/*
SQLyog Community
MySQL - 10.1.40-MariaDB-0ubuntu0.18.04.1 : Database - cms
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`cms` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `cms`;

/*Table structure for table `archivo` */

DROP TABLE IF EXISTS `archivo`;

CREATE TABLE `archivo` (
  `narchivo` int(11) NOT NULL,
  PRIMARY KEY (`narchivo`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

/*Table structure for table `aver_liq_catv_pais` */

DROP TABLE IF EXISTS `aver_liq_catv_pais`;

CREATE TABLE `aver_liq_catv_pais` (
  `codigoreq` int(11) DEFAULT NULL COMMENT 'Cod. Requerimiento',
  `codigodelgruporeq` varchar(2) DEFAULT NULL COMMENT 'Grupo Requerimiento',
  `codigotiporeq` varchar(2) DEFAULT NULL COMMENT 'Tipo Requerimiento',
  `codigomotivoreq` varchar(4) DEFAULT NULL COMMENT 'Motivo Requerimiento',
  `codigodelcliente` int(11) DEFAULT NULL COMMENT 'Cod. Cliente',
  `apellidopaterno` varchar(35) DEFAULT NULL COMMENT 'Ap. Paterno',
  `apellidomaterno` varchar(35) DEFAULT NULL COMMENT 'Ap. Materno',
  `nombres` varchar(30) DEFAULT NULL COMMENT 'Nombres',
  `indicador_vip` varchar(10) DEFAULT NULL COMMENT 'Indicador VIP',
  `categoria_cliente` varchar(50) DEFAULT NULL COMMENT 'Cat. Cliente',
  `codigodelservicio` int(11) DEFAULT NULL COMMENT 'Cod. Servicio',
  `clasedeservicio` varchar(4) DEFAULT NULL COMMENT 'Clase Servicio',
  `categoriadeservicio` varchar(2) DEFAULT NULL COMMENT 'Categoria Servicio',
  `oficinaadministrativa` varchar(3) DEFAULT NULL COMMENT 'Oficina Administrativa',
  `departamento` varchar(3) DEFAULT NULL COMMENT 'Departamento',
  `provincia` varchar(3) DEFAULT NULL COMMENT 'Provincia',
  `distrito` varchar(3) DEFAULT NULL COMMENT 'Distrito',
  `tipodevia` varchar(2) DEFAULT NULL COMMENT 'Tipo Via',
  `nombredelavia` varchar(30) DEFAULT NULL COMMENT 'Nombre vía',
  `numero` int(11) DEFAULT NULL COMMENT 'Numero',
  `piso` varchar(2) DEFAULT NULL COMMENT 'Piso',
  `interior` varchar(5) DEFAULT NULL COMMENT 'Interior',
  `manzana` varchar(5) DEFAULT NULL COMMENT 'Manzana',
  `lote` varchar(5) DEFAULT NULL COMMENT 'Lote',
  `codnod` varchar(2) DEFAULT NULL COMMENT 'Nodo',
  `plano` varchar(4) DEFAULT NULL COMMENT 'Plano',
  `sector` varchar(5) DEFAULT NULL COMMENT 'Sector',
  `troba` varchar(4) DEFAULT NULL COMMENT 'Troba',
  `lex` varchar(4) DEFAULT NULL COMMENT 'Amplificador',
  `tap` varchar(4) DEFAULT NULL COMMENT 'Tap',
  `borne` varchar(4) DEFAULT NULL COMMENT 'Borne',
  `estacion` varchar(8) DEFAULT NULL COMMENT 'Estacion',
  `situacion` varchar(4) DEFAULT NULL COMMENT 'Situacion',
  `estado` varchar(1) DEFAULT NULL COMMENT 'Estado Req',
  `fecharegistro` varchar(20) DEFAULT NULL COMMENT 'Fecha Registro',
  `usuariogeneracion` varchar(12) DEFAULT NULL COMMENT 'Usuario Genera',
  `ot` int(11) DEFAULT NULL COMMENT 'Orde de Trabajo',
  `fechaasignacion` varchar(20) DEFAULT NULL COMMENT 'Fecha Asignación',
  `estadoot` varchar(1) DEFAULT NULL COMMENT 'Estado OT',
  `contrata` int(11) DEFAULT NULL COMMENT 'Contrata',
  `tecnico` varchar(12) DEFAULT NULL COMMENT 'Tecnico',
  `fecha_liquidacion` varchar(20) DEFAULT NULL COMMENT 'Fecha Liquidacion',
  `codigodeliquidacion` varchar(12) DEFAULT NULL COMMENT 'Cod. Liquidacion',
  `detalle_liquidacion` varchar(20) DEFAULT NULL COMMENT 'Det. Liquidacion',
  UNIQUE KEY `idx_codigoreq` (`codigoreq`),
  KEY `NewIndex1` (`codigodelcliente`),
  KEY `NewIndex2` (`fecharegistro`),
  KEY `NewIndex3` (`clasedeservicio`),
  KEY `nodo` (`codnod`),
  KEY `plano` (`plano`),
  KEY `motivoreq` (`codigomotivoreq`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Table structure for table `aver_liq_catv_pais_acumulado` */

DROP TABLE IF EXISTS `aver_liq_catv_pais_acumulado`;

CREATE TABLE `aver_liq_catv_pais_acumulado` (
  `codofcadm` varchar(3) DEFAULT NULL,
  `codreq` int(11) NOT NULL,
  `indcfmcli` varchar(1) DEFAULT NULL,
  `codedo` varchar(1) DEFAULT NULL,
  `indvip` varchar(1) DEFAULT NULL,
  `indcorp` varchar(1) DEFAULT NULL,
  `codcli` int(11) DEFAULT NULL,
  `nomcli` varchar(200) DEFAULT NULL,
  `tipcli` varchar(80) DEFAULT NULL,
  `codsrv` int(11) DEFAULT NULL,
  `codclasrv` int(11) DEFAULT NULL,
  `desclasrv` varchar(80) DEFAULT NULL,
  `codcnd` int(11) DEFAULT NULL,
  `descnd` varchar(40) DEFAULT NULL,
  `nombre_de_la_playa` varchar(100) DEFAULT NULL,
  `alt_km` int(11) DEFAULT NULL,
  `codctgsrv` varchar(4) DEFAULT NULL,
  `desctgsrv` varchar(20) DEFAULT NULL,
  `codjef` varchar(4) DEFAULT NULL,
  `codctr` int(11) DEFAULT NULL,
  `desnomctr` varchar(100) DEFAULT NULL,
  `codcmts` varchar(4) DEFAULT NULL,
  `descmts` varchar(100) DEFAULT NULL,
  `codnod` varchar(2) DEFAULT NULL,
  `nroplano` varchar(4) DEFAULT NULL,
  `codtrtrn` varchar(4) DEFAULT NULL,
  `codlex` varchar(2) DEFAULT NULL,
  `codtap` int(11) DEFAULT NULL,
  `codbor` int(11) DEFAULT NULL,
  `signalxtroba` varchar(100) DEFAULT NULL,
  `desdtt` varchar(100) DEFAULT NULL,
  `destipvia` varchar(10) DEFAULT NULL,
  `desnomvia` varchar(150) DEFAULT NULL,
  `numvia` int(11) DEFAULT NULL,
  `despis` varchar(4) DEFAULT NULL,
  `desint` varchar(4) DEFAULT NULL,
  `desmzn` varchar(4) DEFAULT NULL,
  `deslot` varchar(4) DEFAULT NULL,
  `destipurb` varchar(4) DEFAULT NULL,
  `desurb` varchar(100) DEFAULT NULL,
  `telefono_1` int(11) DEFAULT NULL,
  `telefono_2` int(11) DEFAULT NULL,
  `fecregsrv` varchar(20) DEFAULT NULL,
  `fec_regist` varchar(20) DEFAULT NULL,
  `fec_est_sop` varchar(20) DEFAULT NULL,
  `fec_prog` varchar(20) DEFAULT NULL,
  `fec_desp` varchar(20) DEFAULT NULL,
  `fec_liquid` varchar(20) DEFAULT NULL,
  `nrotranf` int(11) DEFAULT NULL,
  `codmotv` varchar(4) DEFAULT NULL,
  `desmotv` varchar(80) DEFAULT NULL,
  `tipreqini` varchar(4) DEFAULT NULL,
  `destipreqini` varchar(80) DEFAULT NULL,
  `tipreqfin` varchar(4) DEFAULT NULL,
  `destipreqfin` varchar(80) DEFAULT NULL,
  `tipave` varchar(4) DEFAULT NULL,
  `des_cod_liq` varchar(80) DEFAULT NULL,
  `codprbave` int(11) DEFAULT NULL,
  `desc_cod_det` varchar(80) DEFAULT NULL,
  `rubro` varchar(4) DEFAULT NULL,
  `codmotvot` varchar(4) DEFAULT NULL,
  `desmotvot` varchar(80) DEFAULT NULL,
  `codliq` varchar(20) DEFAULT NULL,
  `escliq` int(11) DEFAULT NULL,
  `codtecliq` varchar(10) DEFAULT NULL,
  `nomtec` varchar(80) DEFAULT NULL,
  `desobsordtrab` varchar(300) DEFAULT NULL,
  `parcon` int(11) DEFAULT NULL,
  `codusr` varchar(10) DEFAULT NULL,
  `demora_atcl` varchar(5) DEFAULT NULL,
  `demora_ctrbru` varchar(5) DEFAULT NULL,
  `demora_tot` varchar(5) DEFAULT NULL,
  `demora_est` varchar(5) DEFAULT NULL,
  `demora_ctrnet` varchar(5) DEFAULT NULL,
  `fechorpro` varchar(20) DEFAULT NULL,
  `numser_ant` varchar(20) DEFAULT NULL,
  `procedencia_ant` varchar(20) DEFAULT NULL,
  `numser_nue` varchar(20) DEFAULT NULL,
  `procedencia_nue` varchar(20) DEFAULT NULL,
  `indfactav` varchar(20) DEFAULT NULL,
  `codbolave` varchar(20) DEFAULT NULL,
  `codedo_b` varchar(20) DEFAULT NULL,
  `fecinigarcli` varchar(20) DEFAULT NULL,
  `fecfingarcli` varchar(20) DEFAULT NULL,
  `tipcnx` varchar(20) DEFAULT NULL,
  `filtro` varchar(20) DEFAULT NULL,
  `descripcion_filtro` varchar(20) DEFAULT NULL,
  `area` varchar(20) DEFAULT NULL,
  `indactuacion` varchar(1) DEFAULT NULL,
  `indagenda` varchar(1) DEFAULT NULL,
  `idcita` varchar(1) DEFAULT NULL,
  `fecinicita` varchar(20) DEFAULT NULL,
  `fecfincita` varchar(20) DEFAULT NULL,
  `feccumplimiento` varchar(20) DEFAULT NULL,
  `codedocita` varchar(20) DEFAULT NULL,
  `codedogaudi` varchar(20) DEFAULT NULL,
  `codedoact` varchar(20) DEFAULT NULL,
  `fecenviogaudi` varchar(20) DEFAULT NULL,
  `fecrecepgaudi` varchar(20) DEFAULT NULL,
  `coderror1` varchar(20) DEFAULT NULL,
  `deserrorenvio` varchar(20) DEFAULT NULL,
  `fecactedogaudi` varchar(20) DEFAULT NULL,
  `fechorliq` varchar(20) DEFAULT NULL,
  `fechorinf` varchar(20) DEFAULT NULL,
  `fecinfcierre` varchar(20) DEFAULT NULL,
  `fecfincierre` varchar(20) DEFAULT NULL,
  `coderror` varchar(20) DEFAULT NULL,
  `deserrorcierre` varchar(200) DEFAULT NULL,
  `fecliberror` varchar(20) DEFAULT NULL,
  `codusrliberror` varchar(20) DEFAULT NULL,
  `codtipoact` varchar(20) DEFAULT NULL,
  `ind_autorizacion` varchar(2) DEFAULT NULL,
  `usu_int_autoriza` varchar(20) DEFAULT NULL,
  `nombre_usuario` varchar(80) DEFAULT NULL,
  `fec_int_autoriza` varchar(20) DEFAULT NULL,
  `observacion` varchar(300) DEFAULT NULL,
  `tec_int_autoriz` varchar(10) DEFAULT NULL,
  `nombre_tecnico` varchar(80) DEFAULT NULL,
  `cod_autorizacion` varchar(10) DEFAULT NULL,
  `ind_conformidad` varchar(80) DEFAULT NULL,
  `motivo` varchar(10) DEFAULT NULL,
  `descrip_motivo` varchar(80) DEFAULT NULL,
  `contacto_cliente` varchar(1) DEFAULT NULL,
  `nombre_contacto` varchar(80) DEFAULT NULL,
  `parentesco` varchar(10) DEFAULT NULL,
  `doc_entidad` varchar(10) DEFAULT NULL,
  `tel_cont_cct` varchar(10) DEFAULT NULL,
  `tel_cont_ref_cct` varchar(10) DEFAULT NULL,
  `tel_cont_cc` varchar(10) DEFAULT NULL,
  `tel_cont_ref_cc` varchar(10) DEFAULT NULL,
  `ind_encuesta` varchar(2) DEFAULT NULL,
  `contacto_enc` varchar(80) DEFAULT NULL,
  `parentesco_enc` varchar(20) DEFAULT NULL,
  `telf_enc` varchar(10) DEFAULT NULL,
  `incidencia` varchar(1) DEFAULT NULL,
  `ticket_incidencia` varchar(20) DEFAULT NULL,
  `segincidencia` varchar(1) DEFAULT NULL,
  `tipo_servicio` varchar(10) DEFAULT NULL,
  `tipo_deco_ins` varchar(10) DEFAULT NULL,
  `paquete` varchar(50) DEFAULT NULL,
  `numaverei` int(11) DEFAULT NULL,
  `numdialim` int(11) DEFAULT NULL,
  `numavedif` int(11) DEFAULT NULL,
  `indmaxad` varchar(1) DEFAULT NULL,
  `desprbtec` varchar(100) DEFAULT NULL,
  `desobsprb` varchar(300) DEFAULT NULL,
  `ind_duo` varchar(10) DEFAULT NULL,
  `tiplinea` varchar(10) DEFAULT NULL,
  `numtelefvoip` varchar(10) DEFAULT NULL,
  `codpromo` varchar(3) DEFAULT NULL,
  `despromo` varchar(100) DEFAULT NULL,
  `nodoid` int(11) DEFAULT NULL,
  `tiptecnologia` varchar(10) DEFAULT NULL,
  `indblqgeo` varchar(1) DEFAULT NULL,
  `codedosoltec` varchar(3) DEFAULT NULL,
  `idsoltec` int(11) DEFAULT NULL,
  `fecenvgo` varchar(20) DEFAULT NULL,
  `fecregistro` varchar(20) DEFAULT NULL,
  `fecliquidacion` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`codreq`),
  KEY `codcli` (`codcli`),
  KEY `codofcadm` (`codofcadm`),
  KEY `codnod` (`codnod`),
  KEY `nroplano` (`nroplano`),
  KEY `codctr` (`codctr`),
  KEY `area` (`area`),
  KEY `codliq` (`codliq`),
  KEY `codsrv` (`codsrv`),
  KEY `fecregistro` (`fecregistro`),
  KEY `fecliquidacion` (`fecliquidacion`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Table structure for table `aver_liq_catv_pais_acumulado_c` */

DROP TABLE IF EXISTS `aver_liq_catv_pais_acumulado_c`;

CREATE TABLE `aver_liq_catv_pais_acumulado_c` (
  `codofcadm` varchar(3) DEFAULT NULL,
  `codreq` int(11) NOT NULL,
  `indcfmcli` varchar(1) DEFAULT NULL,
  `codedo` varchar(1) DEFAULT NULL,
  `indvip` varchar(1) DEFAULT NULL,
  `indcorp` varchar(1) DEFAULT NULL,
  `codcli` int(11) DEFAULT NULL,
  `nomcli` varchar(200) DEFAULT NULL,
  `tipcli` varchar(80) DEFAULT NULL,
  `codsrv` int(11) DEFAULT NULL,
  `codclasrv` int(11) DEFAULT NULL,
  `desclasrv` varchar(80) DEFAULT NULL,
  `codcnd` int(11) DEFAULT NULL,
  `descnd` varchar(40) DEFAULT NULL,
  `nombre_de_la_playa` varchar(100) DEFAULT NULL,
  `alt_km` int(11) DEFAULT NULL,
  `codctgsrv` varchar(4) DEFAULT NULL,
  `desctgsrv` varchar(20) DEFAULT NULL,
  `codjef` varchar(4) DEFAULT NULL,
  `codctr` int(11) DEFAULT NULL,
  `desnomctr` varchar(100) DEFAULT NULL,
  `codcmts` varchar(4) DEFAULT NULL,
  `descmts` varchar(100) DEFAULT NULL,
  `codnod` varchar(2) DEFAULT NULL,
  `nroplano` varchar(4) DEFAULT NULL,
  `codtrtrn` varchar(4) DEFAULT NULL,
  `codlex` varchar(2) DEFAULT NULL,
  `codtap` int(11) DEFAULT NULL,
  `codbor` int(11) DEFAULT NULL,
  `signalxtroba` varchar(100) DEFAULT NULL,
  `desdtt` varchar(100) DEFAULT NULL,
  `destipvia` varchar(10) DEFAULT NULL,
  `desnomvia` varchar(150) DEFAULT NULL,
  `numvia` int(11) DEFAULT NULL,
  `despis` varchar(4) DEFAULT NULL,
  `desint` varchar(4) DEFAULT NULL,
  `desmzn` varchar(4) DEFAULT NULL,
  `deslot` varchar(4) DEFAULT NULL,
  `destipurb` varchar(4) DEFAULT NULL,
  `desurb` varchar(100) DEFAULT NULL,
  `telefono_1` int(11) DEFAULT NULL,
  `telefono_2` int(11) DEFAULT NULL,
  `fecregsrv` varchar(20) DEFAULT NULL,
  `fec_regist` varchar(20) DEFAULT NULL,
  `fec_est_sop` varchar(20) DEFAULT NULL,
  `fec_prog` varchar(20) DEFAULT NULL,
  `fec_desp` varchar(20) DEFAULT NULL,
  `fec_liquid` varchar(20) DEFAULT NULL,
  `nrotranf` int(11) DEFAULT NULL,
  `codmotv` varchar(4) DEFAULT NULL,
  `desmotv` varchar(80) DEFAULT NULL,
  `tipreqini` varchar(4) DEFAULT NULL,
  `destipreqini` varchar(80) DEFAULT NULL,
  `tipreqfin` varchar(4) DEFAULT NULL,
  `destipreqfin` varchar(80) DEFAULT NULL,
  `tipave` varchar(4) DEFAULT NULL,
  `des_cod_liq` varchar(80) DEFAULT NULL,
  `codprbave` int(11) DEFAULT NULL,
  `desc_cod_det` varchar(80) DEFAULT NULL,
  `rubro` varchar(4) DEFAULT NULL,
  `codmotvot` varchar(4) DEFAULT NULL,
  `desmotvot` varchar(80) DEFAULT NULL,
  `codliq` varchar(20) DEFAULT NULL,
  `escliq` int(11) DEFAULT NULL,
  `codtecliq` varchar(10) DEFAULT NULL,
  `nomtec` varchar(80) DEFAULT NULL,
  `desobsordtrab` varchar(300) DEFAULT NULL,
  `parcon` int(11) DEFAULT NULL,
  `codusr` varchar(10) DEFAULT NULL,
  `demora_atcl` varchar(5) DEFAULT NULL,
  `demora_ctrbru` varchar(5) DEFAULT NULL,
  `demora_tot` varchar(5) DEFAULT NULL,
  `demora_est` varchar(5) DEFAULT NULL,
  `demora_ctrnet` varchar(5) DEFAULT NULL,
  `fechorpro` varchar(20) DEFAULT NULL,
  `numser_ant` varchar(20) DEFAULT NULL,
  `procedencia_ant` varchar(20) DEFAULT NULL,
  `numser_nue` varchar(20) DEFAULT NULL,
  `procedencia_nue` varchar(20) DEFAULT NULL,
  `indfactav` varchar(20) DEFAULT NULL,
  `codbolave` varchar(20) DEFAULT NULL,
  `codedo_b` varchar(20) DEFAULT NULL,
  `fecinigarcli` varchar(20) DEFAULT NULL,
  `fecfingarcli` varchar(20) DEFAULT NULL,
  `tipcnx` varchar(20) DEFAULT NULL,
  `filtro` varchar(20) DEFAULT NULL,
  `descripcion_filtro` varchar(20) DEFAULT NULL,
  `area` varchar(20) DEFAULT NULL,
  `indactuacion` varchar(1) DEFAULT NULL,
  `indagenda` varchar(1) DEFAULT NULL,
  `idcita` varchar(1) DEFAULT NULL,
  `fecinicita` varchar(20) DEFAULT NULL,
  `fecfincita` varchar(20) DEFAULT NULL,
  `feccumplimiento` varchar(20) DEFAULT NULL,
  `codedocita` varchar(20) DEFAULT NULL,
  `codedogaudi` varchar(20) DEFAULT NULL,
  `codedoact` varchar(20) DEFAULT NULL,
  `fecenviogaudi` varchar(20) DEFAULT NULL,
  `fecrecepgaudi` varchar(20) DEFAULT NULL,
  `coderror1` varchar(20) DEFAULT NULL,
  `deserrorenvio` varchar(20) DEFAULT NULL,
  `fecactedogaudi` varchar(20) DEFAULT NULL,
  `fechorliq` varchar(20) DEFAULT NULL,
  `fechorinf` varchar(20) DEFAULT NULL,
  `fecinfcierre` varchar(20) DEFAULT NULL,
  `fecfincierre` varchar(20) DEFAULT NULL,
  `coderror` varchar(20) DEFAULT NULL,
  `deserrorcierre` varchar(200) DEFAULT NULL,
  `fecliberror` varchar(20) DEFAULT NULL,
  `codusrliberror` varchar(20) DEFAULT NULL,
  `codtipoact` varchar(20) DEFAULT NULL,
  `ind_autorizacion` varchar(2) DEFAULT NULL,
  `usu_int_autoriza` varchar(20) DEFAULT NULL,
  `nombre_usuario` varchar(80) DEFAULT NULL,
  `fec_int_autoriza` varchar(20) DEFAULT NULL,
  `observacion` varchar(300) DEFAULT NULL,
  `tec_int_autoriz` varchar(10) DEFAULT NULL,
  `nombre_tecnico` varchar(80) DEFAULT NULL,
  `cod_autorizacion` varchar(10) DEFAULT NULL,
  `ind_conformidad` varchar(80) DEFAULT NULL,
  `motivo` varchar(10) DEFAULT NULL,
  `descrip_motivo` varchar(80) DEFAULT NULL,
  `contacto_cliente` varchar(1) DEFAULT NULL,
  `nombre_contacto` varchar(80) DEFAULT NULL,
  `parentesco` varchar(10) DEFAULT NULL,
  `doc_entidad` varchar(10) DEFAULT NULL,
  `tel_cont_cct` varchar(10) DEFAULT NULL,
  `tel_cont_ref_cct` varchar(10) DEFAULT NULL,
  `tel_cont_cc` varchar(10) DEFAULT NULL,
  `tel_cont_ref_cc` varchar(10) DEFAULT NULL,
  `ind_encuesta` varchar(2) DEFAULT NULL,
  `contacto_enc` varchar(80) DEFAULT NULL,
  `parentesco_enc` varchar(20) DEFAULT NULL,
  `telf_enc` varchar(10) DEFAULT NULL,
  `incidencia` varchar(1) DEFAULT NULL,
  `ticket_incidencia` varchar(20) DEFAULT NULL,
  `segincidencia` varchar(1) DEFAULT NULL,
  `tipo_servicio` varchar(10) DEFAULT NULL,
  `tipo_deco_ins` varchar(10) DEFAULT NULL,
  `paquete` varchar(50) DEFAULT NULL,
  `numaverei` int(11) DEFAULT NULL,
  `numdialim` int(11) DEFAULT NULL,
  `numavedif` int(11) DEFAULT NULL,
  `indmaxad` varchar(1) DEFAULT NULL,
  `desprbtec` varchar(100) DEFAULT NULL,
  `desobsprb` varchar(300) DEFAULT NULL,
  `ind_duo` varchar(10) DEFAULT NULL,
  `tiplinea` varchar(10) DEFAULT NULL,
  `numtelefvoip` varchar(10) DEFAULT NULL,
  `codpromo` varchar(3) DEFAULT NULL,
  `despromo` varchar(100) DEFAULT NULL,
  `nodoid` int(11) DEFAULT NULL,
  `tiptecnologia` varchar(10) DEFAULT NULL,
  `indblqgeo` varchar(1) DEFAULT NULL,
  `codedosoltec` varchar(3) DEFAULT NULL,
  `idsoltec` int(11) DEFAULT NULL,
  `fecenvgo` varchar(20) DEFAULT NULL,
  `fecregistro` varchar(20) DEFAULT NULL,
  `fecliquidacion` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`codreq`),
  KEY `codcli` (`codcli`),
  KEY `codofcadm` (`codofcadm`),
  KEY `codnod` (`codnod`),
  KEY `nroplano` (`nroplano`),
  KEY `codctr` (`codctr`),
  KEY `area` (`area`),
  KEY `codliq` (`codliq`),
  KEY `codsrv` (`codsrv`),
  KEY `fecregistro` (`fecregistro`),
  KEY `fecliquidacion` (`fecliquidacion`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Table structure for table `aver_liq_catv_pais_temp` */

DROP TABLE IF EXISTS `aver_liq_catv_pais_temp`;

CREATE TABLE `aver_liq_catv_pais_temp` (
  `codigoreq` int(11) DEFAULT NULL COMMENT 'Cod. Requerimiento',
  `codigodelgruporeq` varchar(2) DEFAULT NULL COMMENT 'Grupo Requerimiento',
  `codigotiporeq` varchar(2) DEFAULT NULL COMMENT 'Tipo Requerimiento',
  `codigomotivoreq` varchar(4) DEFAULT NULL COMMENT 'Motivo Requerimiento',
  `codigodelcliente` int(11) DEFAULT NULL COMMENT 'Cod. Cliente',
  `apellidopaterno` varchar(35) DEFAULT NULL COMMENT 'Ap. Paterno',
  `apellidomaterno` varchar(35) DEFAULT NULL COMMENT 'Ap. Materno',
  `nombres` varchar(30) DEFAULT NULL COMMENT 'Nombres',
  `indicador_vip` varchar(10) DEFAULT NULL COMMENT 'Indicador VIP',
  `categoria_cliente` varchar(50) DEFAULT NULL COMMENT 'Cat. Cliente',
  `codigodelservicio` int(11) DEFAULT NULL COMMENT 'Cod. Servicio',
  `clasedeservicio` varchar(4) DEFAULT NULL COMMENT 'Clase Servicio',
  `categoriadeservicio` varchar(2) DEFAULT NULL COMMENT 'Categoria Servicio',
  `oficinaadministrativa` varchar(3) DEFAULT NULL COMMENT 'Oficina Administrativa',
  `departamento` varchar(3) DEFAULT NULL COMMENT 'Departamento',
  `provincia` varchar(3) DEFAULT NULL COMMENT 'Provincia',
  `distrito` varchar(3) DEFAULT NULL COMMENT 'Distrito',
  `tipodevia` varchar(2) DEFAULT NULL COMMENT 'Tipo Via',
  `nombredelavia` varchar(30) DEFAULT NULL COMMENT 'Nombre vía',
  `numero` int(11) DEFAULT NULL COMMENT 'Numero',
  `piso` varchar(2) DEFAULT NULL COMMENT 'Piso',
  `interior` varchar(5) DEFAULT NULL COMMENT 'Interior',
  `manzana` varchar(5) DEFAULT NULL COMMENT 'Manzana',
  `lote` varchar(5) DEFAULT NULL COMMENT 'Lote',
  `codnod` varchar(2) DEFAULT NULL COMMENT 'Nodo',
  `plano` varchar(4) DEFAULT NULL COMMENT 'Plano',
  `sector` varchar(5) DEFAULT NULL COMMENT 'Sector',
  `troba` varchar(4) DEFAULT NULL COMMENT 'Troba',
  `lex` varchar(4) DEFAULT NULL COMMENT 'Amplificador',
  `tap` varchar(4) DEFAULT NULL COMMENT 'Tap',
  `borne` varchar(4) DEFAULT NULL COMMENT 'Borne',
  `estacion` varchar(8) DEFAULT NULL COMMENT 'Estacion',
  `situacion` varchar(4) DEFAULT NULL COMMENT 'Situacion',
  `estado` varchar(1) DEFAULT NULL COMMENT 'Estado Req',
  `fecharegistro` varchar(20) DEFAULT NULL COMMENT 'Fecha Registro',
  `usuariogeneracion` varchar(12) DEFAULT NULL COMMENT 'Usuario Genera',
  `ot` int(11) DEFAULT NULL COMMENT 'Orde de Trabajo',
  `fechaasignacion` varchar(20) DEFAULT NULL COMMENT 'Fecha Asignación',
  `estadoot` varchar(1) DEFAULT NULL COMMENT 'Estado OT',
  `contrata` int(11) DEFAULT NULL COMMENT 'Contrata',
  `tecnico` varchar(12) DEFAULT NULL COMMENT 'Tecnico',
  `fecha_liquidacion` varchar(20) DEFAULT NULL COMMENT 'Fecha Liquidacion',
  `codigodeliquidacion` varchar(12) DEFAULT NULL COMMENT 'Cod. Liquidacion',
  `detalle_liquidacion` varchar(20) DEFAULT NULL COMMENT 'Det. Liquidacion',
  UNIQUE KEY `idx_codigoreq` (`codigoreq`),
  KEY `NewIndex1` (`codigodelcliente`),
  KEY `NewIndex2` (`fecharegistro`),
  KEY `NewIndex3` (`clasedeservicio`),
  KEY `nodo` (`codnod`),
  KEY `plano` (`plano`),
  KEY `motivoreq` (`codigomotivoreq`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Table structure for table `aver_pen_catv_pais` */

DROP TABLE IF EXISTS `aver_pen_catv_pais`;

CREATE TABLE `aver_pen_catv_pais` (
  `codigo_req` int(11) DEFAULT NULL COMMENT 'Cod. Requerimiento',
  `codigodelgruporeq` varchar(2) DEFAULT NULL COMMENT 'Grupo Requerimiento',
  `codigotiporeq` varchar(2) DEFAULT NULL COMMENT 'Tipo Requerimiento',
  `codigomotivoreq` varchar(4) DEFAULT NULL COMMENT 'Motivo Requerimiento',
  `codigodelcliente` int(11) DEFAULT NULL COMMENT 'Cod. Cliente',
  `apellidopaterno` varchar(35) DEFAULT NULL COMMENT 'Ap. Paterno',
  `apellidomaterno` varchar(35) DEFAULT NULL COMMENT 'Ap. Materno',
  `nombres` varchar(30) DEFAULT NULL COMMENT 'Nombres',
  `indicador_vip` varchar(10) DEFAULT NULL COMMENT 'Indicador VIP',
  `categoria_cliente` varchar(50) DEFAULT NULL COMMENT 'Cat. Cliente',
  `codigodelservicio` int(11) DEFAULT NULL COMMENT 'Cod. Servicio',
  `clasedeservicio` varchar(4) DEFAULT NULL COMMENT 'Clase Servicio',
  `categoriadeservicio` varchar(2) DEFAULT NULL COMMENT 'Categoria Servicio',
  `oficina_administrativa` varchar(3) DEFAULT NULL COMMENT 'Oficina Administrativa',
  `departamento` varchar(3) DEFAULT NULL COMMENT 'Departamento',
  `provincia` varchar(3) DEFAULT NULL COMMENT 'Provincia',
  `distrito` varchar(3) DEFAULT NULL COMMENT 'Distrito',
  `tipodevia` varchar(2) DEFAULT NULL COMMENT 'Tipo Via',
  `nombredelavia` varchar(30) DEFAULT NULL COMMENT 'Nombre vía',
  `numero` int(11) DEFAULT NULL COMMENT 'Numero',
  `piso` varchar(2) DEFAULT NULL COMMENT 'Piso',
  `interior` varchar(5) DEFAULT NULL COMMENT 'Interior',
  `manzana` varchar(5) DEFAULT NULL COMMENT 'Manzana',
  `lote` varchar(5) DEFAULT NULL COMMENT 'Lote',
  `nodo` varchar(2) DEFAULT NULL COMMENT 'Nodo',
  `plano` varchar(4) DEFAULT NULL COMMENT 'Plano',
  `sector` varchar(5) DEFAULT NULL COMMENT 'Sector',
  `troba` varchar(4) DEFAULT NULL COMMENT 'Troba',
  `lex` varchar(4) DEFAULT NULL COMMENT 'Amplificador',
  `tap` varchar(4) DEFAULT NULL COMMENT 'Tap',
  `borne` varchar(4) DEFAULT NULL COMMENT 'Borne',
  `estacion` varchar(8) DEFAULT NULL COMMENT 'Estacion',
  `situacion` varchar(4) DEFAULT NULL COMMENT 'Situacion',
  `estado` varchar(1) DEFAULT NULL COMMENT 'Estado Req',
  `fecharegistro` varchar(20) DEFAULT NULL COMMENT 'Fecha Registro',
  `usuariogeneracion` varchar(12) DEFAULT NULL COMMENT 'Usuario Genera',
  `ot` int(11) DEFAULT NULL COMMENT 'Orde de Trabajo',
  `fechaasignacion` varchar(20) DEFAULT NULL COMMENT 'Fecha Asignación',
  `estadoot` varchar(1) DEFAULT NULL COMMENT 'Estado OT',
  `contrata` int(11) DEFAULT NULL COMMENT 'Contrata',
  `fecha_liquidacion` datetime DEFAULT NULL COMMENT 'Fecha Liquidacion',
  `cod_liquidacion` varchar(10) DEFAULT NULL COMMENT 'Cod. Liquidacion',
  `detalle_liquidacion` varchar(10) DEFAULT NULL COMMENT 'Det. Liquidacion',
  `flag_playa` varchar(1) DEFAULT NULL COMMENT 'Indicador de Playa (1/0)',
  `nom_playa` varchar(100) DEFAULT NULL COMMENT 'Nombre Playa',
  `km_playa` varchar(10) DEFAULT NULL COMMENT 'Kilometro de Playa',
  `CRC` varchar(9) DEFAULT NULL COMMENT 'Codigo de reserva CRC',
  `bloque_canales` varchar(200) DEFAULT NULL COMMENT 'Bloque de Canales',
  `direccion_facturacion` varchar(200) DEFAULT NULL COMMENT 'Direccion de facturacion',
  `desc_motivo` varchar(100) DEFAULT NULL COMMENT 'Descripcion del motivo',
  `tipo_cliente_playa` varchar(1) DEFAULT NULL COMMENT 'Tipo de Cliente Playa (I/O)',
  `fecha_upload` datetime DEFAULT NULL,
  `nombre_archivo` varchar(40) DEFAULT NULL,
  KEY `idx_codcli` (`codigodelcliente`),
  KEY `idx_codser` (`codigodelservicio`),
  KEY `idx_contrata` (`contrata`),
  KEY `idx_codigo_req` (`codigo_req`),
  KEY `codigomotivoreq` (`codigomotivoreq`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Table structure for table `averias_ingresadas` */

DROP TABLE IF EXISTS `averias_ingresadas`;

CREATE TABLE `averias_ingresadas` (
  `codigoreq` int(11) DEFAULT NULL COMMENT 'Cod. Requerimiento',
  `codigodelcliente` int(11) DEFAULT NULL COMMENT 'Cod. Cliente',
  `codigodelservicio` int(11) DEFAULT NULL COMMENT 'Cod. Servicio',
  `codnod` varchar(2) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Nodo',
  `plano` varchar(4) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Plano',
  `fecharegistro` varchar(20) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Fecha Registro',
  UNIQUE KEY `codigoreq` (`codigoreq`),
  KEY `fecharegistro` (`fecharegistro`),
  KEY `codnod` (`codnod`),
  KEY `plano` (`plano`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Table structure for table `averiasxhora` */

DROP TABLE IF EXISTS `averiasxhora`;

CREATE TABLE `averiasxhora` (
  `nodo` varchar(2) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Nodo',
  `troba` varchar(4) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Troba',
  `hora` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `estado` varchar(20) DEFAULT NULL,
  `cant` bigint(21) NOT NULL DEFAULT '0',
  KEY `nodo` (`nodo`),
  KEY `troba` (`troba`),
  KEY `hora` (`hora`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

/*Table structure for table `catv_descodliq` */

DROP TABLE IF EXISTS `catv_descodliq`;

CREATE TABLE `catv_descodliq` (
  `codliq` varchar(5) DEFAULT NULL,
  `desliq` varchar(150) DEFAULT NULL,
  `coddet` varchar(5) DEFAULT NULL,
  `desdet` varchar(150) DEFAULT NULL,
  `red` varchar(50) DEFAULT NULL,
  `tipo` varchar(50) DEFAULT NULL,
  `clasificacion` varchar(50) DEFAULT NULL,
  `nivelresp` varchar(50) DEFAULT NULL,
  `sumcod` varchar(20) DEFAULT NULL,
  KEY `NewIndex1` (`codliq`),
  KEY `NewIndex2` (`coddet`),
  KEY `NewIndex3` (`sumcod`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Table structure for table `clientesm1_xy` */

DROP TABLE IF EXISTS `clientesm1_xy`;

CREATE TABLE `clientesm1_xy` (
  `servicio` int(11) NOT NULL,
  `desdpt` varchar(100) DEFAULT NULL,
  `despvc` varchar(100) DEFAULT NULL,
  `desdtt` varchar(100) DEFAULT NULL,
  `nodo` varchar(2) DEFAULT NULL,
  `plano` varchar(4) DEFAULT NULL,
  `CONCATEN` varchar(100) DEFAULT NULL,
  `NMTIPVIA_TDP` varchar(20) DEFAULT NULL,
  `NOM_VIA` varchar(100) DEFAULT NULL,
  `NUM_PUER` varchar(20) DEFAULT NULL,
  `NMTIPINT` varchar(20) DEFAULT NULL,
  `NUM_INT` varchar(20) DEFAULT NULL,
  `NMTIPVIV` varchar(20) DEFAULT NULL,
  `NOM_VIV` varchar(100) DEFAULT NULL,
  `MZ_NORM` varchar(20) DEFAULT NULL,
  `NUM_LOTE` varchar(20) DEFAULT NULL,
  `NMTIPURB_TDP` varchar(20) DEFAULT NULL,
  `URB_CONC` varchar(100) DEFAULT NULL,
  `x` varchar(30) DEFAULT NULL,
  `y` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`servicio`),
  KEY `nodo` (`nodo`),
  KEY `plano` (`plano`),
  KEY `via` (`NOM_VIA`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Table structure for table `cms_tiporeq_motivo` */

DROP TABLE IF EXISTS `cms_tiporeq_motivo`;

CREATE TABLE `cms_tiporeq_motivo` (
  `cabecera` int(11) DEFAULT NULL,
  `oficina` varchar(3) DEFAULT NULL,
  `grupo_req` varchar(2) DEFAULT NULL,
  `des_grupo_req` varchar(70) DEFAULT NULL,
  `tipo_req` varchar(2) DEFAULT NULL,
  `des_tipo_req` varchar(70) DEFAULT NULL,
  `motivo` varchar(4) DEFAULT NULL,
  `des_motivo` varchar(70) DEFAULT NULL,
  `ruta` int(11) DEFAULT NULL,
  `des_ruta` varchar(70) DEFAULT NULL,
  `estacion` varchar(20) DEFAULT NULL,
  `estado` varchar(3) DEFAULT NULL,
  `ind_apro_fact` varchar(3) DEFAULT NULL,
  KEY `tipo_req` (`tipo_req`),
  KEY `motivo` (`motivo`),
  KEY `grupo_req` (`grupo_req`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Table structure for table `codmotv` */

DROP TABLE IF EXISTS `codmotv`;

CREATE TABLE `codmotv` (
  `codmotv` varchar(4) CHARACTER SET utf8 DEFAULT NULL,
  `desmotv` varchar(60) CHARACTER SET utf8 DEFAULT NULL,
  KEY `codmotv` (`codmotv`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

/*Table structure for table `dias` */

DROP TABLE IF EXISTS `dias`;

CREATE TABLE `dias` (
  `dias` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Table structure for table `horas` */

DROP TABLE IF EXISTS `horas`;

CREATE TABLE `horas` (
  `horas` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Table structure for table `maquetacatv` */

DROP TABLE IF EXISTS `maquetacatv`;

CREATE TABLE `maquetacatv` (
  `LLAVE` varchar(10) DEFAULT NULL,
  `CODLIQ` varchar(4) DEFAULT NULL,
  `DESCRIPCIO` varchar(100) DEFAULT NULL,
  `MOTACT` varchar(10) DEFAULT NULL,
  `RUBRO` varchar(20) DEFAULT NULL,
  `RUBRO_CMS` varchar(20) DEFAULT NULL,
  `TIPO` varchar(20) DEFAULT NULL,
  `LLAVE2` varchar(20) DEFAULT NULL,
  `COD_RUBRO` varchar(10) DEFAULT NULL,
  `NRUBRO` varchar(20) DEFAULT NULL,
  UNIQUE KEY `LLAVE` (`LLAVE`),
  KEY `CODLIQ` (`CODLIQ`),
  KEY `MOTACT` (`MOTACT`),
  KEY `RUBRO` (`RUBRO`),
  KEY `RUBRO_CMS` (`RUBRO_CMS`),
  KEY `TIPO` (`TIPO`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

/*Table structure for table `nodo_troba` */

DROP TABLE IF EXISTS `nodo_troba`;

CREATE TABLE `nodo_troba` (
  `nodo` varchar(4) DEFAULT NULL,
  `plano` varchar(5) DEFAULT NULL,
  UNIQUE KEY `nodo_2` (`nodo`,`plano`),
  KEY `nodo` (`nodo`),
  KEY `plano` (`plano`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Table structure for table `planta_clarita` */

DROP TABLE IF EXISTS `planta_clarita`;

CREATE TABLE `planta_clarita` (
  `CLIENTE` int(10) DEFAULT NULL,
  `CUENTA` int(10) DEFAULT NULL,
  `SERVICIO` int(20) DEFAULT NULL,
  `CON_SRV` int(11) DEFAULT NULL,
  `CLASESRV` varchar(2) DEFAULT NULL,
  `TIPOSRV` int(11) DEFAULT NULL,
  `CATEGORIA` varchar(3) DEFAULT NULL,
  `OFI_CLI` varchar(3) DEFAULT NULL,
  `OFI_SRV` varchar(3) DEFAULT NULL,
  `CODDPT` varchar(3) DEFAULT NULL,
  `DESDPT` varchar(15) DEFAULT NULL,
  `CODPVC` varchar(3) DEFAULT NULL,
  `DESPVC` varchar(30) DEFAULT NULL,
  `CODDTT` varchar(3) DEFAULT NULL,
  `DESDTT` varchar(40) DEFAULT NULL,
  `INDFACT` varchar(2) DEFAULT NULL,
  `NODO` varchar(4) DEFAULT NULL,
  `DESNODO` varchar(30) DEFAULT NULL,
  `PLANO` varchar(5) DEFAULT NULL,
  `XIND_VIP` varchar(1) DEFAULT NULL,
  `TIPO_DOCUM` varchar(2) DEFAULT NULL,
  `NUMERORUC` varchar(20) DEFAULT NULL,
  `NUMERODOC` varchar(20) DEFAULT NULL,
  `TELEFCL1` varchar(15) DEFAULT NULL,
  `TELEFCL2` varchar(15) DEFAULT NULL,
  `TELEFCL3` varchar(15) DEFAULT NULL,
  `PETICATIS` varchar(20) DEFAULT NULL,
  `SEGMCLIENT` varchar(10) DEFAULT NULL,
  `ESTADODUNA` varchar(15) DEFAULT NULL,
  `NOMBRE` varchar(50) DEFAULT NULL,
  `APE_PAT` varchar(50) DEFAULT NULL,
  `APE_MAT` varchar(40) DEFAULT NULL,
  `CODNIT` varchar(10) DEFAULT NULL,
  `UBIGEOGIS` varchar(10) DEFAULT NULL,
  `DESUBIGEGI` varchar(40) DEFAULT NULL,
  `CODLEX` varchar(10) DEFAULT NULL,
  `CODTAP` varchar(10) DEFAULT NULL,
  `CODBOR` varchar(10) DEFAULT NULL,
  `DIREC_INST` varchar(90) DEFAULT NULL,
  `IND_DUO` varchar(10) DEFAULT NULL,
  `tipo_linea` varchar(6) DEFAULT NULL,
  `telef_ip` varchar(10) DEFAULT NULL,
  `prom_linea` varchar(47) DEFAULT NULL,
  `des_prom_linea` varchar(60) DEFAULT NULL,
  `nodeid` varchar(10) DEFAULT NULL,
  `veloc_cms` int(10) DEFAULT NULL,
  `tiptec` varchar(50) DEFAULT NULL,
  `localidad` varchar(30) DEFAULT NULL,
  `torre` varchar(6) DEFAULT NULL,
  `troba` varchar(4) DEFAULT NULL,
  `Movistar_Total` varchar(1) DEFAULT NULL,
  `UBIPLAN` varchar(9) DEFAULT NULL,
  `PAIS` varchar(4) DEFAULT NULL,
  `UBIGEO` varchar(6) DEFAULT NULL,
  `ZONAL_ANT` varchar(3) DEFAULT NULL,
  `REGION` varchar(8) DEFAULT NULL,
  `ZONAL_NEW` varchar(10) DEFAULT NULL,
  `IND_DUNA` varchar(10) DEFAULT NULL,
  `AÑO_DUN` varchar(6) DEFAULT NULL,
  `CRUCE` varchar(4) DEFAULT NULL,
  `PAQUETE` varchar(15) DEFAULT NULL,
  `PAQUETE1` varchar(15) DEFAULT NULL,
  `SUB_NEG` varchar(4) DEFAULT NULL,
  `PROVEEDOR` varchar(4) DEFAULT NULL,
  `TECNOLOGIA` varchar(10) DEFAULT NULL,
  `PERU8K` varchar(7) DEFAULT NULL,
  `MARCAA` varchar(3) DEFAULT NULL,
  `CND_SRV_09` int(11) DEFAULT NULL,
  `CND_SRV_10` int(11) DEFAULT NULL,
  `CND_SRV_11` int(11) DEFAULT NULL,
  `EXCLUSANT` varchar(50) DEFAULT NULL,
  `PROV_ANT` varchar(12) DEFAULT NULL,
  `NEGO_ANT` varchar(10) DEFAULT NULL,
  `CSER_ANT` varchar(2) DEFAULT NULL,
  `PAQU_ANT` varchar(15) DEFAULT NULL,
  `PAQU1_ANT` varchar(10) DEFAULT NULL,
  `SEGMENTO` varchar(15) DEFAULT NULL,
  `SEGMENTO0` varchar(15) DEFAULT NULL,
  `EX_CTA` varchar(13) DEFAULT NULL,
  `MARCA_SUS` int(11) DEFAULT NULL,
  `EXCLU_SUS` varchar(32) DEFAULT NULL,
  `EX_BJ_INCO` varchar(50) DEFAULT NULL,
  `IND_EXCLUS` varchar(46) DEFAULT NULL,
  `SEG_CMS` varchar(2) DEFAULT NULL,
  `JEFCOM` varchar(10) DEFAULT NULL,
  `EECC` varchar(8) DEFAULT NULL,
  `REGION_COC` varchar(8) DEFAULT NULL,
  `ZON_REGION` varchar(4) DEFAULT NULL,
  `PREM_MAS` varchar(7) DEFAULT NULL,
  `DET_REGION` varchar(15) DEFAULT NULL,
  `JEF_REGION` varchar(8) DEFAULT NULL,
  `SEG_SLAS` varchar(11) DEFAULT NULL,
  `TOP_NOTOP` varchar(17) DEFAULT NULL,
  `JEFATU_NUE` varchar(4) DEFAULT NULL,
  `CLIEN_SRV` varchar(15) DEFAULT NULL,
  `MICROZONA` varchar(10) DEFAULT NULL,
  `LLAVE_UBIG` varchar(15) DEFAULT NULL,
  `TERRENO` varchar(15) DEFAULT NULL,
  `EXCLUYE` varchar(1) DEFAULT NULL,
  `IND_VIP` varchar(1) DEFAULT NULL,
  `TELEFONO` int(11) DEFAULT NULL,
  `TIPO` varchar(10) DEFAULT NULL,
  `DIRECCION` varchar(75) DEFAULT NULL,
  `IP` varchar(20) DEFAULT NULL,
  `MACADDRESS` varchar(20) DEFAULT NULL,
  `CMTS` varchar(20) DEFAULT NULL,
  `TEC` varchar(5) DEFAULT NULL,
  `DIGITALIZA` varchar(2) DEFAULT NULL,
  `PAQUETE_HD` varchar(2) DEFAULT NULL,
  `SERVPACK` varchar(50) DEFAULT NULL,
  `VEL_SERVPA` varchar(10) DEFAULT NULL,
  `TIPO_VIA` varchar(4) DEFAULT NULL,
  `VIA` varchar(39) DEFAULT NULL,
  `NRO` varchar(6) DEFAULT NULL,
  `PISO` varchar(4) DEFAULT NULL,
  `INTERIOR` varchar(7) DEFAULT NULL,
  `MZ` varchar(7) DEFAULT NULL,
  `LT` varchar(7) DEFAULT NULL,
  `tipourbani` varchar(6) DEFAULT NULL,
  `urbanizaci` varchar(32) DEFAULT NULL,
  `TIPOPERU8K` varchar(20) DEFAULT NULL,
  `CLIENCCM1` varchar(2) DEFAULT NULL,
  `VOZIP` varchar(2) DEFAULT NULL,
  `PRODCOMER` varchar(100) DEFAULT NULL,
  `VEL_PRODCO` varchar(50) DEFAULT NULL,
  `DIGITAL2` int(11) DEFAULT NULL,
  `DIG_FECHA` varchar(20) DEFAULT NULL,
  `DIG_ESTADO` varchar(18) DEFAULT NULL,
  `DECO_ACT` int(11) DEFAULT NULL,
  `DECO_SUSP` int(11) DEFAULT NULL,
  `TIPREQ_PED` varchar(10) DEFAULT NULL,
  `proceso` date DEFAULT NULL,
  `FECHA_CARGA` char(10) DEFAULT NULL,
  `UNICO` char(2) CHARACTER SET utf8 DEFAULT NULL,
  `numcoo_x` varchar(30) DEFAULT NULL,
  `numcoo_y` varchar(30) DEFAULT NULL,
  `fuentexy` varchar(30) DEFAULT NULL,
  `nodotroba` varchar(10) DEFAULT NULL,
  `naked` varchar(20) DEFAULT NULL,
  `clicuenser` varchar(40) DEFAULT NULL,
  `grupo_microzona` varchar(15) DEFAULT NULL,
  `mtotal` varchar(2) DEFAULT NULL,
  `identifica` varchar(20) DEFAULT NULL,
  UNIQUE KEY `CLIENTE_2` (`CLIENTE`,`SERVICIO`),
  KEY `CLIENTE` (`CLIENTE`),
  KEY `CLASESRV` (`CLASESRV`),
  KEY `TIPOSRV` (`TIPOSRV`),
  KEY `OFI_CLI` (`OFI_CLI`),
  KEY `DESDPT` (`DESDPT`),
  KEY `CODDPT` (`CODDPT`),
  KEY `CODPVC` (`CODPVC`),
  KEY `DESPVC` (`DESPVC`),
  KEY `CODDTT` (`CODDTT`),
  KEY `DESDTT` (`DESDTT`),
  KEY `NODO` (`NODO`),
  KEY `PLANO` (`PLANO`),
  KEY `TELEFCL1` (`TELEFCL1`),
  KEY `TELEFCL2` (`TELEFCL2`),
  KEY `TELEFCL3` (`TELEFCL3`),
  KEY `UNICO` (`UNICO`),
  KEY `NOMBRE` (`NOMBRE`),
  KEY `CUENTA` (`CUENTA`),
  KEY `APE_MAT` (`APE_MAT`),
  KEY `APE_PAT` (`APE_PAT`),
  KEY `identifica` (`identifica`),
  KEY `clicuenser` (`clicuenser`),
  KEY `grupo_microzona` (`grupo_microzona`),
  KEY `mtotal` (`mtotal`),
  KEY `SERVICIO` (`SERVICIO`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Table structure for table `planta_clarita_c` */

DROP TABLE IF EXISTS `planta_clarita_c`;

CREATE TABLE `planta_clarita_c` (
  `CLIENTE` int(10) DEFAULT NULL,
  `CUENTA` int(10) DEFAULT NULL,
  `SERVICIO` int(20) NOT NULL,
  `CON_SRV` int(11) DEFAULT NULL,
  `CLASESRV` varchar(2) DEFAULT NULL,
  `TIPOSRV` int(11) DEFAULT NULL,
  `CATEGORIA` varchar(3) DEFAULT NULL,
  `OFI_CLI` varchar(3) DEFAULT NULL,
  `OFI_SRV` varchar(3) DEFAULT NULL,
  `CODDPT` varchar(3) DEFAULT NULL,
  `DESDPT` varchar(15) DEFAULT NULL,
  `CODPVC` varchar(3) DEFAULT NULL,
  `DESPVC` varchar(30) DEFAULT NULL,
  `CODDTT` varchar(3) DEFAULT NULL,
  `DESDTT` varchar(40) DEFAULT NULL,
  `INDFACT` varchar(2) DEFAULT NULL,
  `NODO` varchar(4) DEFAULT NULL,
  `DESNODO` varchar(30) DEFAULT NULL,
  `PLANO` varchar(5) DEFAULT NULL,
  `XIND_VIP` varchar(1) DEFAULT NULL,
  `TIPO_DOCUM` varchar(2) DEFAULT NULL,
  `NUMERORUC` varchar(20) DEFAULT NULL,
  `NUMERODOC` varchar(20) DEFAULT NULL,
  `TELEFCL1` varchar(15) DEFAULT NULL,
  `TELEFCL2` varchar(15) DEFAULT NULL,
  `TELEFCL3` varchar(15) DEFAULT NULL,
  `PETICATIS` varchar(20) DEFAULT NULL,
  `SEGMCLIENT` varchar(10) DEFAULT NULL,
  `ESTADODUNA` varchar(15) DEFAULT NULL,
  `NOMBRE` varchar(50) DEFAULT NULL,
  `APE_PAT` varchar(50) DEFAULT NULL,
  `APE_MAT` varchar(40) DEFAULT NULL,
  `CODNIT` varchar(10) DEFAULT NULL,
  `UBIGEOGIS` varchar(10) DEFAULT NULL,
  `DESUBIGEGI` varchar(40) DEFAULT NULL,
  `CODLEX` varchar(10) DEFAULT NULL,
  `CODTAP` varchar(10) DEFAULT NULL,
  `CODBOR` varchar(10) DEFAULT NULL,
  `DIREC_INST` varchar(90) DEFAULT NULL,
  `IND_DUO` varchar(10) DEFAULT NULL,
  `tipo_linea` varchar(6) DEFAULT NULL,
  `telef_ip` varchar(10) DEFAULT NULL,
  `prom_linea` varchar(47) DEFAULT NULL,
  `des_prom_linea` varchar(60) DEFAULT NULL,
  `nodeid` varchar(10) DEFAULT NULL,
  `veloc_cms` int(10) DEFAULT NULL,
  `tiptec` varchar(50) DEFAULT NULL,
  `localidad` varchar(30) DEFAULT NULL,
  `torre` varchar(6) DEFAULT NULL,
  `troba` varchar(4) DEFAULT NULL,
  `Movistar_Total` varchar(1) DEFAULT NULL,
  `UBIPLAN` varchar(9) DEFAULT NULL,
  `PAIS` varchar(4) DEFAULT NULL,
  `UBIGEO` varchar(6) DEFAULT NULL,
  `ZONAL_ANT` varchar(3) DEFAULT NULL,
  `REGION` varchar(8) DEFAULT NULL,
  `ZONAL_NEW` varchar(10) DEFAULT NULL,
  `IND_DUNA` varchar(10) DEFAULT NULL,
  `AÑO_DUN` varchar(6) DEFAULT NULL,
  `CRUCE` varchar(4) DEFAULT NULL,
  `PAQUETE` varchar(15) DEFAULT NULL,
  `PAQUETE1` varchar(15) DEFAULT NULL,
  `SUB_NEG` varchar(4) DEFAULT NULL,
  `PROVEEDOR` varchar(4) DEFAULT NULL,
  `TECNOLOGIA` varchar(10) DEFAULT NULL,
  `PERU8K` varchar(7) DEFAULT NULL,
  `MARCAA` varchar(3) DEFAULT NULL,
  `CND_SRV_09` int(11) DEFAULT NULL,
  `CND_SRV_10` int(11) DEFAULT NULL,
  `CND_SRV_11` int(11) DEFAULT NULL,
  `EXCLUSANT` varchar(50) DEFAULT NULL,
  `PROV_ANT` varchar(12) DEFAULT NULL,
  `NEGO_ANT` varchar(10) DEFAULT NULL,
  `CSER_ANT` varchar(2) DEFAULT NULL,
  `PAQU_ANT` varchar(15) DEFAULT NULL,
  `PAQU1_ANT` varchar(10) DEFAULT NULL,
  `SEGMENTO` varchar(15) DEFAULT NULL,
  `SEGMENTO0` varchar(15) DEFAULT NULL,
  `EX_CTA` varchar(13) DEFAULT NULL,
  `MARCA_SUS` int(11) DEFAULT NULL,
  `EXCLU_SUS` varchar(32) DEFAULT NULL,
  `EX_BJ_INCO` varchar(50) DEFAULT NULL,
  `IND_EXCLUS` varchar(46) DEFAULT NULL,
  `SEG_CMS` varchar(2) DEFAULT NULL,
  `JEFCOM` varchar(10) DEFAULT NULL,
  `EECC` varchar(8) DEFAULT NULL,
  `REGION_COC` varchar(8) DEFAULT NULL,
  `ZON_REGION` varchar(4) DEFAULT NULL,
  `PREM_MAS` varchar(7) DEFAULT NULL,
  `DET_REGION` varchar(15) DEFAULT NULL,
  `JEF_REGION` varchar(8) DEFAULT NULL,
  `SEG_SLAS` varchar(11) DEFAULT NULL,
  `TOP_NOTOP` varchar(17) DEFAULT NULL,
  `JEFATU_NUE` varchar(4) DEFAULT NULL,
  `CLIEN_SRV` varchar(15) DEFAULT NULL,
  `MICROZONA` varchar(10) DEFAULT NULL,
  `LLAVE_UBIG` varchar(15) DEFAULT NULL,
  `TERRENO` varchar(15) DEFAULT NULL,
  `EXCLUYE` varchar(1) DEFAULT NULL,
  `IND_VIP` varchar(1) DEFAULT NULL,
  `TELEFONO` int(11) DEFAULT NULL,
  `TIPO` varchar(10) DEFAULT NULL,
  `DIRECCION` varchar(75) DEFAULT NULL,
  `IP` varchar(20) DEFAULT NULL,
  `MACADDRESS` varchar(20) DEFAULT NULL,
  `CMTS` varchar(20) DEFAULT NULL,
  `TEC` varchar(5) DEFAULT NULL,
  `DIGITALIZA` varchar(2) DEFAULT NULL,
  `PAQUETE_HD` varchar(2) DEFAULT NULL,
  `SERVPACK` varchar(50) DEFAULT NULL,
  `VEL_SERVPA` varchar(10) DEFAULT NULL,
  `TIPO_VIA` varchar(4) DEFAULT NULL,
  `VIA` varchar(39) DEFAULT NULL,
  `NRO` varchar(6) DEFAULT NULL,
  `PISO` varchar(4) DEFAULT NULL,
  `INTERIOR` varchar(7) DEFAULT NULL,
  `MZ` varchar(7) DEFAULT NULL,
  `LT` varchar(7) DEFAULT NULL,
  `tipourbani` varchar(6) DEFAULT NULL,
  `urbanizaci` varchar(32) DEFAULT NULL,
  `TIPOPERU8K` varchar(20) DEFAULT NULL,
  `CLIENCCM1` varchar(2) DEFAULT NULL,
  `VOZIP` varchar(2) DEFAULT NULL,
  `PRODCOMER` varchar(100) DEFAULT NULL,
  `VEL_PRODCO` varchar(50) DEFAULT NULL,
  `DIGITAL2` int(11) DEFAULT NULL,
  `DIG_FECHA` varchar(20) DEFAULT NULL,
  `DIG_ESTADO` varchar(18) DEFAULT NULL,
  `DECO_ACT` int(11) DEFAULT NULL,
  `DECO_SUSP` int(11) DEFAULT NULL,
  `TIPREQ_PED` varchar(10) DEFAULT NULL,
  `proceso` date DEFAULT NULL,
  `FECHA_CARGA` char(10) DEFAULT NULL,
  `UNICO` char(2) CHARACTER SET utf8 DEFAULT NULL,
  `numcoo_x` varchar(30) DEFAULT NULL,
  `numcoo_y` varchar(30) DEFAULT NULL,
  `fuentexy` varchar(30) DEFAULT NULL,
  `nodotroba` varchar(10) DEFAULT NULL,
  `naked` varchar(20) DEFAULT NULL,
  `clicuenser` varchar(40) DEFAULT NULL,
  `grupo_microzona` varchar(15) DEFAULT NULL,
  `mtotal` varchar(2) DEFAULT NULL,
  `identifica` varchar(20) DEFAULT NULL,
  UNIQUE KEY `SERVICIO` (`SERVICIO`),
  KEY `CLIENTE` (`CLIENTE`),
  KEY `CLASESRV` (`CLASESRV`),
  KEY `TIPOSRV` (`TIPOSRV`),
  KEY `OFI_CLI` (`OFI_CLI`),
  KEY `DESDPT` (`DESDPT`),
  KEY `CODDPT` (`CODDPT`),
  KEY `CODPVC` (`CODPVC`),
  KEY `DESPVC` (`DESPVC`),
  KEY `CODDTT` (`CODDTT`),
  KEY `DESDTT` (`DESDTT`),
  KEY `NODO` (`NODO`),
  KEY `PLANO` (`PLANO`),
  KEY `TELEFCL1` (`TELEFCL1`),
  KEY `TELEFCL2` (`TELEFCL2`),
  KEY `TELEFCL3` (`TELEFCL3`),
  KEY `UNICO` (`UNICO`),
  KEY `NOMBRE` (`NOMBRE`),
  KEY `CUENTA` (`CUENTA`),
  KEY `APE_MAT` (`APE_MAT`),
  KEY `APE_PAT` (`APE_PAT`),
  KEY `identifica` (`identifica`),
  KEY `clicuenser` (`clicuenser`),
  KEY `grupo_microzona` (`grupo_microzona`),
  KEY `mtotal` (`mtotal`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Table structure for table `planta_clarita_edificios` */

DROP TABLE IF EXISTS `planta_clarita_edificios`;

CREATE TABLE `planta_clarita_edificios` (
  `item` int(11) NOT NULL AUTO_INCREMENT,
  `desdtt` varchar(50) DEFAULT NULL,
  `via` varchar(39) DEFAULT NULL,
  `nro` int(11) DEFAULT NULL,
  `encargado` varchar(150) DEFAULT NULL,
  `telcontac` varchar(15) DEFAULT NULL,
  `carta` varchar(10) DEFAULT NULL,
  `presidente` varchar(150) DEFAULT NULL,
  `telpresi` varchar(40) DEFAULT NULL,
  `dia` varchar(20) DEFAULT NULL,
  `horaini` varchar(5) DEFAULT NULL,
  `horafin` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`item`),
  UNIQUE KEY `ubigeo` (`desdtt`,`via`,`nro`),
  KEY `coddtt` (`desdtt`),
  KEY `via` (`via`),
  KEY `nro` (`nro`),
  KEY `encargado` (`encargado`),
  KEY `telcontac` (`telcontac`),
  KEY `carta` (`carta`)
) ENGINE=MyISAM AUTO_INCREMENT=42115 DEFAULT CHARSET=latin1;

/*Table structure for table `planta_clarita_h` */

DROP TABLE IF EXISTS `planta_clarita_h`;

CREATE TABLE `planta_clarita_h` (
  `CLIENTE` int(10) DEFAULT NULL,
  `CUENTA` int(10) DEFAULT NULL,
  `SERVICIO` varchar(20) NOT NULL,
  `CON_SRV` int(11) DEFAULT NULL,
  `CLASESRV` varchar(2) DEFAULT NULL,
  `TIPOSRV` int(11) DEFAULT NULL,
  `CATEGORIA` varchar(3) DEFAULT NULL,
  `OFI_CLI` varchar(3) DEFAULT NULL,
  `OFI_SRV` varchar(3) DEFAULT NULL,
  `CODDPT` varchar(3) DEFAULT NULL,
  `DESDPT` varchar(15) DEFAULT NULL,
  `CODPVC` varchar(3) DEFAULT NULL,
  `DESPVC` varchar(30) DEFAULT NULL,
  `CODDTT` varchar(3) DEFAULT NULL,
  `DESDTT` varchar(40) DEFAULT NULL,
  `INDFACT` varchar(2) DEFAULT NULL,
  `NODO` varchar(4) DEFAULT NULL,
  `DESNODO` varchar(30) DEFAULT NULL,
  `PLANO` varchar(5) DEFAULT NULL,
  `XIND_VIP` varchar(1) DEFAULT NULL,
  `TIPO_DOCUM` varchar(2) DEFAULT NULL,
  `NUMERORUC` varchar(12) DEFAULT NULL,
  `NUMERODOC` varchar(10) DEFAULT NULL,
  `TELEFCL1` varchar(15) DEFAULT NULL,
  `TELEFCL2` varchar(15) DEFAULT NULL,
  `TELEFCL3` varchar(15) DEFAULT NULL,
  `PETICATIS` varchar(20) DEFAULT NULL,
  `SEGMCLIENT` varchar(10) DEFAULT NULL,
  `ESTADODUNA` varchar(15) DEFAULT NULL,
  `NOMBRE` varchar(50) DEFAULT NULL,
  `APE_PAT` varchar(50) DEFAULT NULL,
  `APE_MAT` varchar(40) DEFAULT NULL,
  `CODNIT` varchar(10) DEFAULT NULL,
  `UBIGEOGIS` varchar(10) DEFAULT NULL,
  `DESUBIGEGI` varchar(40) DEFAULT NULL,
  `CODLEX` varchar(10) DEFAULT NULL,
  `CODTAP` varchar(10) DEFAULT NULL,
  `CODBOR` varchar(10) DEFAULT NULL,
  `DIREC_INST` varchar(90) DEFAULT NULL,
  `IND_DUO` varchar(10) DEFAULT NULL,
  `tipo_linea` varchar(6) DEFAULT NULL,
  `telef_ip` varchar(10) DEFAULT NULL,
  `prom_linea` varchar(47) DEFAULT NULL,
  `des_prom_linea` varchar(60) DEFAULT NULL,
  `nodeid` varchar(10) DEFAULT NULL,
  `veloc_cms` int(10) DEFAULT NULL,
  `tiptec` varchar(50) DEFAULT NULL,
  `UBIPLAN` varchar(9) DEFAULT NULL,
  `PAIS` varchar(4) DEFAULT NULL,
  `UBIGEO` varchar(6) DEFAULT NULL,
  `ZONAL_ANT` varchar(3) DEFAULT NULL,
  `REGION` varchar(8) DEFAULT NULL,
  `ZONAL_NEW` varchar(10) DEFAULT NULL,
  `IND_DUNA` varchar(10) DEFAULT NULL,
  `AÑO_DUN` varchar(6) DEFAULT NULL,
  `CRUCE` varchar(4) DEFAULT NULL,
  `PAQUETE` varchar(15) DEFAULT NULL,
  `PAQUETE1` varchar(15) DEFAULT NULL,
  `SUB_NEG` varchar(4) DEFAULT NULL,
  `PROVEEDOR` varchar(4) DEFAULT NULL,
  `TECNOLOGIA` varchar(10) DEFAULT NULL,
  `PERU8K` varchar(7) DEFAULT NULL,
  `MARCAA` varchar(3) DEFAULT NULL,
  `CND_SRV_09` int(11) DEFAULT NULL,
  `CND_SRV_10` int(11) DEFAULT NULL,
  `CND_SRV_11` int(11) DEFAULT NULL,
  `EXCLUSANT` varchar(50) DEFAULT NULL,
  `PROV_ANT` varchar(12) DEFAULT NULL,
  `NEGO_ANT` varchar(10) DEFAULT NULL,
  `CSER_ANT` varchar(2) DEFAULT NULL,
  `PAQU_ANT` varchar(15) DEFAULT NULL,
  `PAQU1_ANT` varchar(10) DEFAULT NULL,
  `SEGMENTO` varchar(15) DEFAULT NULL,
  `SEGMENTO0` varchar(15) DEFAULT NULL,
  `EX_CTA` varchar(13) DEFAULT NULL,
  `MARCA_SUS` int(11) DEFAULT NULL,
  `EXCLU_SUS` varchar(32) DEFAULT NULL,
  `EX_BJ_INCO` varchar(50) DEFAULT NULL,
  `IND_EXCLUS` varchar(46) DEFAULT NULL,
  `SEG_CMS` varchar(2) DEFAULT NULL,
  `JEFCOM` varchar(10) DEFAULT NULL,
  `EECC` varchar(8) DEFAULT NULL,
  `REGION_COC` varchar(8) DEFAULT NULL,
  `ZON_REGION` varchar(4) DEFAULT NULL,
  `PREM_MAS` varchar(7) DEFAULT NULL,
  `DET_REGION` varchar(15) DEFAULT NULL,
  `JEF_REGION` varchar(8) DEFAULT NULL,
  `SEG_SLAS` varchar(11) DEFAULT NULL,
  `TOP_NOTOP` varchar(17) DEFAULT NULL,
  `JEFATU_NUE` varchar(4) DEFAULT NULL,
  `CLIEN_SRV` varchar(15) DEFAULT NULL,
  `MICROZONA` varchar(10) DEFAULT NULL,
  `LLAVE_UBIG` varchar(15) DEFAULT NULL,
  `TERRENO` varchar(15) DEFAULT NULL,
  `EXCLUYE` varchar(1) DEFAULT NULL,
  `IND_VIP` varchar(1) DEFAULT NULL,
  `TELEFONO` int(11) DEFAULT NULL,
  `TIPO` varchar(10) DEFAULT NULL,
  `DIRECCION` varchar(75) DEFAULT NULL,
  `IP` varchar(20) DEFAULT NULL,
  `MACADDRESS` varchar(20) DEFAULT NULL,
  `CMTS` varchar(20) DEFAULT NULL,
  `TEC` varchar(5) DEFAULT NULL,
  `DIGITALIZA` varchar(2) DEFAULT NULL,
  `PAQUETE_HD` varchar(2) DEFAULT NULL,
  `SERVPACK` varchar(50) DEFAULT NULL,
  `VEL_SERVPA` varchar(10) DEFAULT NULL,
  `TIPO_VIA` varchar(4) DEFAULT NULL,
  `VIA` varchar(39) DEFAULT NULL,
  `NRO` varchar(6) DEFAULT NULL,
  `PISO` varchar(4) DEFAULT NULL,
  `INTERIOR` varchar(7) DEFAULT NULL,
  `MZ` varchar(7) DEFAULT NULL,
  `LT` varchar(7) DEFAULT NULL,
  `tipourbani` varchar(6) DEFAULT NULL,
  `urbanizaci` varchar(32) DEFAULT NULL,
  `TIPOPERU8K` varchar(20) DEFAULT NULL,
  `CLIENCCM1` varchar(2) DEFAULT NULL,
  `VOZIP` varchar(2) DEFAULT NULL,
  `PRODCOMER` varchar(100) DEFAULT NULL,
  `VEL_PRODCO` varchar(50) DEFAULT NULL,
  `DIGITAL2` int(11) DEFAULT NULL,
  `DIG_FECHA` varchar(20) DEFAULT NULL,
  `DIG_ESTADO` varchar(18) DEFAULT NULL,
  `DECO_ACT` int(11) DEFAULT NULL,
  `DECO_SUSP` int(11) DEFAULT NULL,
  `TIPREQ_PED` varchar(10) DEFAULT NULL,
  `proceso` date DEFAULT NULL,
  `FECHA_CARGA` char(10) DEFAULT NULL,
  `UNICO` char(2) CHARACTER SET utf8 DEFAULT NULL,
  `numcoo_x` varchar(30) DEFAULT NULL,
  `numcoo_y` varchar(30) DEFAULT NULL,
  `fuentexy` varchar(30) DEFAULT NULL,
  `nodotroba` varchar(10) DEFAULT NULL,
  `naked` varchar(20) DEFAULT NULL,
  UNIQUE KEY `SERVICIO` (`SERVICIO`),
  KEY `CLIENTE` (`CLIENTE`),
  KEY `CLASESRV` (`CLASESRV`),
  KEY `TIPOSRV` (`TIPOSRV`),
  KEY `OFI_CLI` (`OFI_CLI`),
  KEY `DESDPT` (`DESDPT`),
  KEY `CODDPT` (`CODDPT`),
  KEY `CODPVC` (`CODPVC`),
  KEY `DESPVC` (`DESPVC`),
  KEY `CODDTT` (`CODDTT`),
  KEY `DESDTT` (`DESDTT`),
  KEY `NODO` (`NODO`),
  KEY `PLANO` (`PLANO`),
  KEY `TELEFCL1` (`TELEFCL1`),
  KEY `TELEFCL2` (`TELEFCL2`),
  KEY `TELEFCL3` (`TELEFCL3`),
  KEY `UNICO` (`UNICO`),
  KEY `NOMBRE` (`NOMBRE`),
  KEY `CUENTA` (`CUENTA`),
  KEY `APE_MAT` (`APE_MAT`),
  KEY `APE_PAT` (`APE_PAT`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Table structure for table `planta_clarita_monotv` */

DROP TABLE IF EXISTS `planta_clarita_monotv`;

CREATE TABLE `planta_clarita_monotv` (
  `CLIENTE` int(10) DEFAULT NULL,
  `CUENTA` int(10) DEFAULT NULL,
  `SERVICIO` varchar(20) NOT NULL,
  `CON_SRV` int(11) DEFAULT NULL,
  `CLASESRV` varchar(2) DEFAULT NULL,
  `TIPOSRV` int(11) DEFAULT NULL,
  `CATEGORIA` varchar(3) DEFAULT NULL,
  `OFI_CLI` varchar(3) DEFAULT NULL,
  `OFI_SRV` varchar(3) DEFAULT NULL,
  `CODDPT` varchar(3) DEFAULT NULL,
  `DESDPT` varchar(15) DEFAULT NULL,
  `CODPVC` varchar(3) DEFAULT NULL,
  `DESPVC` varchar(30) DEFAULT NULL,
  `CODDTT` varchar(3) DEFAULT NULL,
  `DESDTT` varchar(40) DEFAULT NULL,
  `INDFACT` varchar(2) DEFAULT NULL,
  `NODO` varchar(4) DEFAULT NULL,
  `DESNODO` varchar(30) DEFAULT NULL,
  `PLANO` varchar(5) DEFAULT NULL,
  `XIND_VIP` varchar(1) DEFAULT NULL,
  `TIPO_DOCUM` varchar(2) DEFAULT NULL,
  `NUMERORUC` varchar(20) DEFAULT NULL,
  `NUMERODOC` varchar(20) DEFAULT NULL,
  `TELEFCL1` varchar(15) DEFAULT NULL,
  `TELEFCL2` varchar(15) DEFAULT NULL,
  `TELEFCL3` varchar(15) DEFAULT NULL,
  `PETICATIS` varchar(20) DEFAULT NULL,
  `SEGMCLIENT` varchar(10) DEFAULT NULL,
  `ESTADODUNA` varchar(15) DEFAULT NULL,
  `NOMBRE` varchar(50) DEFAULT NULL,
  `APE_PAT` varchar(50) DEFAULT NULL,
  `APE_MAT` varchar(40) DEFAULT NULL,
  `CODNIT` varchar(10) DEFAULT NULL,
  `UBIGEOGIS` varchar(10) DEFAULT NULL,
  `DESUBIGEGI` varchar(40) DEFAULT NULL,
  `CODLEX` varchar(10) DEFAULT NULL,
  `CODTAP` varchar(10) DEFAULT NULL,
  `CODBOR` varchar(10) DEFAULT NULL,
  `DIREC_INST` varchar(90) DEFAULT NULL,
  `IND_DUO` varchar(10) DEFAULT NULL,
  `tipo_linea` varchar(6) DEFAULT NULL,
  `telef_ip` varchar(10) DEFAULT NULL,
  `prom_linea` varchar(47) DEFAULT NULL,
  `des_prom_linea` varchar(60) DEFAULT NULL,
  `nodeid` varchar(10) DEFAULT NULL,
  `veloc_cms` int(10) DEFAULT NULL,
  `tiptec` varchar(50) DEFAULT NULL,
  `localidad` varchar(30) DEFAULT NULL,
  `torre` varchar(6) DEFAULT NULL,
  `troba` varchar(4) DEFAULT NULL,
  `Movistar_Total` varchar(1) DEFAULT NULL,
  `UBIPLAN` varchar(9) DEFAULT NULL,
  `PAIS` varchar(4) DEFAULT NULL,
  `UBIGEO` varchar(6) DEFAULT NULL,
  `ZONAL_ANT` varchar(3) DEFAULT NULL,
  `REGION` varchar(8) DEFAULT NULL,
  `ZONAL_NEW` varchar(10) DEFAULT NULL,
  `IND_DUNA` varchar(10) DEFAULT NULL,
  `AÑO_DUN` varchar(6) DEFAULT NULL,
  `CRUCE` varchar(4) DEFAULT NULL,
  `PAQUETE` varchar(15) DEFAULT NULL,
  `PAQUETE1` varchar(15) DEFAULT NULL,
  `SUB_NEG` varchar(4) DEFAULT NULL,
  `PROVEEDOR` varchar(4) DEFAULT NULL,
  `TECNOLOGIA` varchar(10) DEFAULT NULL,
  `PERU8K` varchar(7) DEFAULT NULL,
  `MARCAA` varchar(3) DEFAULT NULL,
  `CND_SRV_09` int(11) DEFAULT NULL,
  `CND_SRV_10` int(11) DEFAULT NULL,
  `CND_SRV_11` int(11) DEFAULT NULL,
  `EXCLUSANT` varchar(50) DEFAULT NULL,
  `PROV_ANT` varchar(12) DEFAULT NULL,
  `NEGO_ANT` varchar(10) DEFAULT NULL,
  `CSER_ANT` varchar(2) DEFAULT NULL,
  `PAQU_ANT` varchar(15) DEFAULT NULL,
  `PAQU1_ANT` varchar(10) DEFAULT NULL,
  `SEGMENTO` varchar(15) DEFAULT NULL,
  `SEGMENTO0` varchar(15) DEFAULT NULL,
  `EX_CTA` varchar(13) DEFAULT NULL,
  `MARCA_SUS` int(11) DEFAULT NULL,
  `EXCLU_SUS` varchar(32) DEFAULT NULL,
  `EX_BJ_INCO` varchar(50) DEFAULT NULL,
  `IND_EXCLUS` varchar(46) DEFAULT NULL,
  `SEG_CMS` varchar(2) DEFAULT NULL,
  `JEFCOM` varchar(10) DEFAULT NULL,
  `EECC` varchar(8) DEFAULT NULL,
  `REGION_COC` varchar(8) DEFAULT NULL,
  `ZON_REGION` varchar(4) DEFAULT NULL,
  `PREM_MAS` varchar(7) DEFAULT NULL,
  `DET_REGION` varchar(15) DEFAULT NULL,
  `JEF_REGION` varchar(8) DEFAULT NULL,
  `SEG_SLAS` varchar(11) DEFAULT NULL,
  `TOP_NOTOP` varchar(17) DEFAULT NULL,
  `JEFATU_NUE` varchar(4) DEFAULT NULL,
  `CLIEN_SRV` varchar(15) DEFAULT NULL,
  `MICROZONA` varchar(10) DEFAULT NULL,
  `LLAVE_UBIG` varchar(15) DEFAULT NULL,
  `TERRENO` varchar(15) DEFAULT NULL,
  `EXCLUYE` varchar(1) DEFAULT NULL,
  `IND_VIP` varchar(1) DEFAULT NULL,
  `TELEFONO` int(11) DEFAULT NULL,
  `TIPO` varchar(10) DEFAULT NULL,
  `DIRECCION` varchar(75) DEFAULT NULL,
  `IP` varchar(20) DEFAULT NULL,
  `MACADDRESS` varchar(20) DEFAULT NULL,
  `CMTS` varchar(20) DEFAULT NULL,
  `TEC` varchar(5) DEFAULT NULL,
  `DIGITALIZA` varchar(2) DEFAULT NULL,
  `PAQUETE_HD` varchar(2) DEFAULT NULL,
  `SERVPACK` varchar(50) DEFAULT NULL,
  `VEL_SERVPA` varchar(10) DEFAULT NULL,
  `TIPO_VIA` varchar(4) DEFAULT NULL,
  `VIA` varchar(39) DEFAULT NULL,
  `NRO` varchar(6) DEFAULT NULL,
  `PISO` varchar(4) DEFAULT NULL,
  `INTERIOR` varchar(7) DEFAULT NULL,
  `MZ` varchar(7) DEFAULT NULL,
  `LT` varchar(7) DEFAULT NULL,
  `tipourbani` varchar(6) DEFAULT NULL,
  `urbanizaci` varchar(32) DEFAULT NULL,
  `TIPOPERU8K` varchar(20) DEFAULT NULL,
  `CLIENCCM1` varchar(2) DEFAULT NULL,
  `VOZIP` varchar(2) DEFAULT NULL,
  `PRODCOMER` varchar(100) DEFAULT NULL,
  `VEL_PRODCO` varchar(50) DEFAULT NULL,
  `DIGITAL2` int(11) DEFAULT NULL,
  `DIG_FECHA` varchar(20) DEFAULT NULL,
  `DIG_ESTADO` varchar(18) DEFAULT NULL,
  `DECO_ACT` int(11) DEFAULT NULL,
  `DECO_SUSP` int(11) DEFAULT NULL,
  `TIPREQ_PED` varchar(10) DEFAULT NULL,
  `proceso` date DEFAULT NULL,
  `FECHA_CARGA` char(10) DEFAULT NULL,
  `UNICO` char(2) CHARACTER SET utf8 DEFAULT NULL,
  `numcoo_x` varchar(30) DEFAULT NULL,
  `numcoo_y` varchar(30) DEFAULT NULL,
  `fuentexy` varchar(30) DEFAULT NULL,
  `nodotroba` varchar(10) DEFAULT NULL,
  `naked` varchar(20) DEFAULT NULL,
  `clicuenser` varchar(40) DEFAULT NULL,
  `grupo_microzona` varchar(15) DEFAULT NULL,
  `mtotal` varchar(2) DEFAULT NULL,
  `identifica` varchar(20) DEFAULT NULL,
  UNIQUE KEY `SERVICIO` (`SERVICIO`),
  KEY `CLIENTE` (`CLIENTE`),
  KEY `CLASESRV` (`CLASESRV`),
  KEY `TIPOSRV` (`TIPOSRV`),
  KEY `OFI_CLI` (`OFI_CLI`),
  KEY `DESDPT` (`DESDPT`),
  KEY `CODDPT` (`CODDPT`),
  KEY `CODPVC` (`CODPVC`),
  KEY `DESPVC` (`DESPVC`),
  KEY `CODDTT` (`CODDTT`),
  KEY `DESDTT` (`DESDTT`),
  KEY `NODO` (`NODO`),
  KEY `PLANO` (`PLANO`),
  KEY `TELEFCL1` (`TELEFCL1`),
  KEY `TELEFCL2` (`TELEFCL2`),
  KEY `TELEFCL3` (`TELEFCL3`),
  KEY `UNICO` (`UNICO`),
  KEY `NOMBRE` (`NOMBRE`),
  KEY `CUENTA` (`CUENTA`),
  KEY `APE_MAT` (`APE_MAT`),
  KEY `APE_PAT` (`APE_PAT`),
  KEY `identifica` (`identifica`),
  KEY `clicuenser` (`clicuenser`),
  KEY `grupo_microzona` (`grupo_microzona`),
  KEY `mtotal` (`mtotal`),
  KEY `numcoo_x` (`numcoo_x`),
  KEY `numcoo_y` (`numcoo_y`),
  KEY `fuentexy` (`fuentexy`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Table structure for table `planta_hfc` */

DROP TABLE IF EXISTS `planta_hfc`;

CREATE TABLE `planta_hfc` (
  `CLIENTE` int(10) DEFAULT NULL,
  `CUENTA` int(10) DEFAULT NULL,
  `SERVICIO` int(11) NOT NULL,
  `CON_SRV` int(11) DEFAULT NULL,
  `CLASESRV` varchar(2) DEFAULT NULL,
  `TIPOSRV` int(11) DEFAULT NULL,
  `CATEGORIA` varchar(3) DEFAULT NULL,
  `OFI_CLI` varchar(3) DEFAULT NULL,
  `OFI_SRV` varchar(3) DEFAULT NULL,
  `CODDPT` varchar(3) DEFAULT NULL,
  `DESDPT` varchar(15) DEFAULT NULL,
  `CODPVC` varchar(3) DEFAULT NULL,
  `DESPVC` varchar(30) DEFAULT NULL,
  `CODDTT` varchar(3) DEFAULT NULL,
  `DESDTT` varchar(40) DEFAULT NULL,
  `INDFACT` varchar(2) DEFAULT NULL,
  `NODO` varchar(4) DEFAULT NULL,
  `DESNODO` varchar(30) DEFAULT NULL,
  `PLANO` varchar(5) DEFAULT NULL,
  `XIND_VIP` varchar(1) DEFAULT NULL,
  `TIPO_DOCUM` varchar(2) DEFAULT NULL,
  `NUMERORUC` varchar(12) DEFAULT NULL,
  `NUMERODOC` varchar(10) DEFAULT NULL,
  `TELEFCL1` varchar(15) DEFAULT NULL,
  `TELEFCL2` varchar(15) DEFAULT NULL,
  `TELEFCL3` varchar(15) DEFAULT NULL,
  `PETICATIS` varchar(20) DEFAULT NULL,
  `SEGMCLIENT` varchar(10) DEFAULT NULL,
  `ESTADODUNA` varchar(15) DEFAULT NULL,
  `NOMBRE` varchar(50) DEFAULT NULL,
  `APE_PAT` varchar(50) DEFAULT NULL,
  `APE_MAT` varchar(40) DEFAULT NULL,
  `CODNIT` varchar(10) DEFAULT NULL,
  `UBIGEOGIS` varchar(10) DEFAULT NULL,
  `DESUBIGEGI` varchar(40) DEFAULT NULL,
  `CODLEX` varchar(10) DEFAULT NULL,
  `CODTAP` varchar(10) DEFAULT NULL,
  `CODBOR` varchar(10) DEFAULT NULL,
  `DIREC_INST` varchar(90) DEFAULT NULL,
  `IND_DUO` varchar(10) DEFAULT NULL,
  `tipo_linea` varchar(6) DEFAULT NULL,
  `telef_ip` varchar(10) DEFAULT NULL,
  `prom_linea` varchar(47) DEFAULT NULL,
  `des_prom_linea` varchar(60) DEFAULT NULL,
  `nodeid` varchar(10) DEFAULT NULL,
  `veloc_cms` int(10) DEFAULT NULL,
  `tiptec` varchar(50) DEFAULT NULL,
  `UBIPLAN` varchar(9) DEFAULT NULL,
  `PAIS` varchar(4) DEFAULT NULL,
  `UBIGEO` varchar(6) DEFAULT NULL,
  `ZONAL_ANT` varchar(3) DEFAULT NULL,
  `REGION` varchar(8) DEFAULT NULL,
  `ZONAL_NEW` varchar(10) DEFAULT NULL,
  `IND_DUNA` varchar(10) DEFAULT NULL,
  `AÑO_DUN` varchar(6) DEFAULT NULL,
  `CRUCE` varchar(4) DEFAULT NULL,
  `PAQUETE` varchar(15) DEFAULT NULL,
  `PAQUETE1` varchar(15) DEFAULT NULL,
  `SUB_NEG` varchar(4) DEFAULT NULL,
  `PROVEEDOR` varchar(4) DEFAULT NULL,
  `TECNOLOGIA` varchar(10) DEFAULT NULL,
  `PERU8K` varchar(7) DEFAULT NULL,
  `MARCAA` varchar(3) DEFAULT NULL,
  `CND_SRV_09` int(11) DEFAULT NULL,
  `CND_SRV_10` int(11) DEFAULT NULL,
  `CND_SRV_11` int(11) DEFAULT NULL,
  `EXCLUSANT` varchar(50) DEFAULT NULL,
  `PROV_ANT` varchar(12) DEFAULT NULL,
  `NEGO_ANT` varchar(10) DEFAULT NULL,
  `CSER_ANT` varchar(2) DEFAULT NULL,
  `PAQU_ANT` varchar(15) DEFAULT NULL,
  `PAQU1_ANT` varchar(10) DEFAULT NULL,
  `SEGMENTO` varchar(15) DEFAULT NULL,
  `SEGMENTO0` varchar(15) DEFAULT NULL,
  `EX_CTA` varchar(13) DEFAULT NULL,
  `MARCA_SUS` int(11) DEFAULT NULL,
  `EXCLU_SUS` varchar(32) DEFAULT NULL,
  `EX_BJ_INCO` varchar(50) DEFAULT NULL,
  `IND_EXCLUS` varchar(46) DEFAULT NULL,
  `SEG_CMS` varchar(2) DEFAULT NULL,
  `JEFCOM` varchar(10) DEFAULT NULL,
  `EECC` varchar(8) DEFAULT NULL,
  `REGION_COC` varchar(8) DEFAULT NULL,
  `ZON_REGION` varchar(4) DEFAULT NULL,
  `PREM_MAS` varchar(7) DEFAULT NULL,
  `DET_REGION` varchar(15) DEFAULT NULL,
  `JEF_REGION` varchar(8) DEFAULT NULL,
  `SEG_SLAS` varchar(11) DEFAULT NULL,
  `TOP_NOTOP` varchar(17) DEFAULT NULL,
  `JEFATU_NUE` varchar(4) DEFAULT NULL,
  `CLIEN_SRV` varchar(15) DEFAULT NULL,
  `MICROZONA` varchar(10) DEFAULT NULL,
  `LLAVE_UBIG` varchar(15) DEFAULT NULL,
  `TERRENO` varchar(15) DEFAULT NULL,
  `EXCLUYE` varchar(1) DEFAULT NULL,
  `IND_VIP` varchar(1) DEFAULT NULL,
  `TELEFONO` int(11) DEFAULT NULL,
  `TIPO` varchar(10) DEFAULT NULL,
  `DIRECCION` varchar(75) DEFAULT NULL,
  `IP` varchar(20) DEFAULT NULL,
  `MACADDRESS` varchar(20) DEFAULT NULL,
  `CMTS` varchar(20) DEFAULT NULL,
  `TEC` varchar(5) DEFAULT NULL,
  `DIGITALIZA` varchar(2) DEFAULT NULL,
  `PAQUETE_HD` varchar(2) DEFAULT NULL,
  `SERVPACK` varchar(50) DEFAULT NULL,
  `VEL_SERVPA` varchar(10) DEFAULT NULL,
  `TIPO_VIA` varchar(4) DEFAULT NULL,
  `VIA` varchar(39) DEFAULT NULL,
  `NRO` varchar(6) DEFAULT NULL,
  `PISO` varchar(4) DEFAULT NULL,
  `INTERIOR` varchar(7) DEFAULT NULL,
  `MZ` varchar(7) DEFAULT NULL,
  `LT` varchar(7) DEFAULT NULL,
  `tipourbani` varchar(6) DEFAULT NULL,
  `urbanizaci` varchar(32) DEFAULT NULL,
  `TIPOPERU8K` varchar(20) DEFAULT NULL,
  `CLIENCCM1` varchar(2) DEFAULT NULL,
  `VOZIP` varchar(2) DEFAULT NULL,
  `PRODCOMER` varchar(100) DEFAULT NULL,
  `VEL_PRODCO` varchar(50) DEFAULT NULL,
  `DIGITAL2` int(11) DEFAULT NULL,
  `DIG_FECHA` varchar(20) DEFAULT NULL,
  `DIG_ESTADO` varchar(18) DEFAULT NULL,
  `DECO_ACT` int(11) DEFAULT NULL,
  `DECO_SUSP` int(11) DEFAULT NULL,
  `TIPREQ_PED` varchar(10) DEFAULT NULL,
  `proceso` date DEFAULT NULL,
  `FECHA_CARGA` char(10) DEFAULT NULL,
  `UNICO` char(2) CHARACTER SET utf8 DEFAULT NULL,
  `numcoo_x` varchar(30) DEFAULT NULL,
  `numcoo_y` varchar(30) DEFAULT NULL,
  `fuentexy` varchar(30) DEFAULT NULL,
  `nodotroba` varchar(10) DEFAULT NULL,
  `naked` varchar(20) DEFAULT NULL,
  UNIQUE KEY `SERVICIO` (`SERVICIO`),
  KEY `CLIENTE` (`CLIENTE`),
  KEY `CLASESRV` (`CLASESRV`),
  KEY `TIPOSRV` (`TIPOSRV`),
  KEY `OFI_CLI` (`OFI_CLI`),
  KEY `DESDPT` (`DESDPT`),
  KEY `CODDPT` (`CODDPT`),
  KEY `CODPVC` (`CODPVC`),
  KEY `DESPVC` (`DESPVC`),
  KEY `CODDTT` (`CODDTT`),
  KEY `DESDTT` (`DESDTT`),
  KEY `NODO` (`NODO`),
  KEY `PLANO` (`PLANO`),
  KEY `TELEFCL1` (`TELEFCL1`),
  KEY `TELEFCL2` (`TELEFCL2`),
  KEY `TELEFCL3` (`TELEFCL3`),
  KEY `UNICO` (`UNICO`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Table structure for table `prov_liq_catv_pais` */

DROP TABLE IF EXISTS `prov_liq_catv_pais`;

CREATE TABLE `prov_liq_catv_pais` (
  `codigo_req` int(11) DEFAULT NULL,
  `codigo_del_grupo_req` varchar(2) DEFAULT NULL,
  `codigo_tipo_req` varchar(2) DEFAULT NULL,
  `codigo_motivo_req` varchar(4) DEFAULT NULL,
  `codigo_del_cliente` int(11) DEFAULT NULL,
  `apellido_paterno` varchar(35) DEFAULT NULL,
  `apellido_materno` varchar(35) DEFAULT NULL,
  `nombres` varchar(30) DEFAULT NULL,
  `indicador_vip` varchar(10) DEFAULT NULL,
  `categoria_cliente` varchar(50) DEFAULT NULL,
  `codigo_del_servicio` int(11) DEFAULT NULL,
  `clase_de_servicio` varchar(100) DEFAULT NULL,
  `categoria_de_servicio` varchar(2) DEFAULT NULL,
  `oficina_administrativa` varchar(3) DEFAULT NULL,
  `departamento` varchar(3) DEFAULT NULL,
  `provincia` varchar(3) DEFAULT NULL,
  `distrito` varchar(3) DEFAULT NULL,
  `tipo_de_via` varchar(2) DEFAULT NULL,
  `nombre_de_la_via` varchar(30) DEFAULT NULL,
  `numero` int(11) DEFAULT NULL,
  `piso` varchar(2) DEFAULT NULL,
  `interior` varchar(5) DEFAULT NULL,
  `manzana` varchar(5) DEFAULT NULL,
  `lote` varchar(5) DEFAULT NULL,
  `nodo` varchar(2) DEFAULT NULL,
  `plano` varchar(4) DEFAULT NULL,
  `sector` varchar(5) DEFAULT NULL,
  `troba` varchar(4) DEFAULT NULL,
  `lex` varchar(4) DEFAULT NULL,
  `tap` varchar(4) DEFAULT NULL,
  `borne` varchar(4) DEFAULT NULL,
  `estacion` varchar(8) DEFAULT NULL,
  `situacion` varchar(4) DEFAULT NULL,
  `estado` varchar(1) DEFAULT NULL,
  `fecha_registro` varchar(20) DEFAULT NULL,
  `usuario_generacion` varchar(12) DEFAULT NULL,
  `ot` int(11) DEFAULT NULL,
  `fecha_asignacion` varchar(20) DEFAULT NULL,
  `estado_ot` varchar(1) DEFAULT NULL,
  `contrata` int(11) DEFAULT NULL,
  `tecnico` varchar(12) DEFAULT NULL,
  `codigo_de_liquidacion` varchar(12) DEFAULT NULL,
  `fecha_liquidacion` datetime DEFAULT NULL,
  `fecha_programacion` datetime DEFAULT NULL,
  `fecha_informacion` datetime DEFAULT NULL,
  `fecha_llegada` datetime DEFAULT NULL,
  `cross_cms` varchar(20) DEFAULT NULL,
  `sit_envio_actu` varchar(50) DEFAULT NULL,
  `ind_paquete` varchar(30) DEFAULT NULL,
  `tipvis_gestel` varchar(30) DEFAULT NULL,
  `tipvis_cms` varchar(30) DEFAULT NULL,
  `cod_sol_pai` varchar(30) DEFAULT NULL,
  `stdo_sol_pai` varchar(30) DEFAULT NULL,
  `fecha_reg_pai` datetime DEFAULT NULL,
  `ind_pos_fraude` varchar(30) DEFAULT NULL,
  `cod_mot_pos_fraude` varchar(10) DEFAULT NULL,
  `desc_mot_pos_fraude` varchar(100) DEFAULT NULL,
  `nro_ooss_gestel` varchar(30) DEFAULT NULL,
  `stdo_ooss_gestel` varchar(20) DEFAULT NULL,
  `desc_stdo_ooss_gestel` varchar(100) DEFAULT NULL,
  `tip_paquete` varchar(30) DEFAULT NULL,
  `cod_cmts` varchar(30) DEFAULT NULL,
  `desc_cmts2` varchar(100) DEFAULT NULL,
  `peticion_atis` varchar(30) DEFAULT NULL,
  `telefono_de_contacto` varchar(10) DEFAULT NULL,
  `celular_de_contacto` varchar(10) DEFAULT NULL,
  UNIQUE KEY `NewIndex1` (`codigo_req`),
  KEY `NewIndex2` (`codigo_del_cliente`),
  KEY `NewIndex3` (`ot`),
  KEY `idx_servicio` (`codigo_del_servicio`),
  KEY `fechaderegistro` (`fecha_registro`),
  KEY `nodo` (`nodo`),
  KEY `troba` (`troba`),
  KEY `lex` (`lex`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Table structure for table `prov_liq_catv_pais_c` */

DROP TABLE IF EXISTS `prov_liq_catv_pais_c`;

CREATE TABLE `prov_liq_catv_pais_c` (
  `codigo_req` int(11) DEFAULT NULL,
  `codigo_del_grupo_req` varchar(2) DEFAULT NULL,
  `codigo_tipo_req` varchar(2) DEFAULT NULL,
  `codigo_motivo_req` varchar(4) DEFAULT NULL,
  `codigo_del_cliente` int(11) DEFAULT NULL,
  `apellido_paterno` varchar(35) DEFAULT NULL,
  `apellido_materno` varchar(35) DEFAULT NULL,
  `nombres` varchar(30) DEFAULT NULL,
  `indicador_vip` varchar(10) DEFAULT NULL,
  `categoria_cliente` varchar(50) DEFAULT NULL,
  `codigo_del_servicio` int(11) DEFAULT NULL,
  `clase_de_servicio` varchar(100) DEFAULT NULL,
  `categoria_de_servicio` varchar(2) DEFAULT NULL,
  `oficina_administrativa` varchar(3) DEFAULT NULL,
  `departamento` varchar(3) DEFAULT NULL,
  `provincia` varchar(3) DEFAULT NULL,
  `distrito` varchar(3) DEFAULT NULL,
  `tipo_de_via` varchar(2) DEFAULT NULL,
  `nombre_de_la_via` varchar(30) DEFAULT NULL,
  `numero` int(11) DEFAULT NULL,
  `piso` varchar(2) DEFAULT NULL,
  `interior` varchar(5) DEFAULT NULL,
  `manzana` varchar(5) DEFAULT NULL,
  `lote` varchar(5) DEFAULT NULL,
  `nodo` varchar(2) DEFAULT NULL,
  `plano` varchar(4) DEFAULT NULL,
  `sector` varchar(5) DEFAULT NULL,
  `troba` varchar(4) DEFAULT NULL,
  `lex` varchar(4) DEFAULT NULL,
  `tap` varchar(4) DEFAULT NULL,
  `borne` varchar(4) DEFAULT NULL,
  `estacion` varchar(8) DEFAULT NULL,
  `situacion` varchar(4) DEFAULT NULL,
  `estado` varchar(1) DEFAULT NULL,
  `fecha_registro` varchar(20) DEFAULT NULL,
  `usuario_generacion` varchar(12) DEFAULT NULL,
  `ot` int(11) DEFAULT NULL,
  `fecha_asignacion` varchar(20) DEFAULT NULL,
  `estado_ot` varchar(1) DEFAULT NULL,
  `contrata` int(11) DEFAULT NULL,
  `tecnico` varchar(12) DEFAULT NULL,
  `codigo_de_liquidacion` varchar(12) DEFAULT NULL,
  `fecha_liquidacion` datetime DEFAULT NULL,
  `fecha_programacion` datetime DEFAULT NULL,
  `fecha_informacion` datetime DEFAULT NULL,
  `fecha_llegada` datetime DEFAULT NULL,
  `cross_cms` varchar(20) DEFAULT NULL,
  `sit_envio_actu` varchar(50) DEFAULT NULL,
  `ind_paquete` varchar(30) DEFAULT NULL,
  `tipvis_gestel` varchar(30) DEFAULT NULL,
  `tipvis_cms` varchar(30) DEFAULT NULL,
  `cod_sol_pai` varchar(30) DEFAULT NULL,
  `stdo_sol_pai` varchar(30) DEFAULT NULL,
  `fecha_reg_pai` datetime DEFAULT NULL,
  `ind_pos_fraude` varchar(30) DEFAULT NULL,
  `cod_mot_pos_fraude` varchar(10) DEFAULT NULL,
  `desc_mot_pos_fraude` varchar(100) DEFAULT NULL,
  `nro_ooss_gestel` varchar(30) DEFAULT NULL,
  `stdo_ooss_gestel` varchar(20) DEFAULT NULL,
  `desc_stdo_ooss_gestel` varchar(100) DEFAULT NULL,
  `tip_paquete` varchar(30) DEFAULT NULL,
  `cod_cmts` varchar(30) DEFAULT NULL,
  `desc_cmts2` varchar(100) DEFAULT NULL,
  `peticion_atis` varchar(30) DEFAULT NULL,
  `telefono_de_contacto` varchar(10) DEFAULT NULL,
  `celular_de_contacto` varchar(10) DEFAULT NULL,
  UNIQUE KEY `NewIndex1` (`codigo_req`),
  KEY `NewIndex2` (`codigo_del_cliente`),
  KEY `NewIndex3` (`ot`),
  KEY `idx_servicio` (`codigo_del_servicio`),
  KEY `fechaderegistro` (`fecha_registro`),
  KEY `nodo` (`nodo`),
  KEY `troba` (`troba`),
  KEY `lex` (`lex`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Table structure for table `prov_liq_catv_pais_comp` */

DROP TABLE IF EXISTS `prov_liq_catv_pais_comp`;

CREATE TABLE `prov_liq_catv_pais_comp` (
  `codigo_req` int(11) DEFAULT NULL,
  `Ind_Origen_Req` varchar(1) DEFAULT NULL,
  `indice_de_componente` varchar(30) DEFAULT NULL,
  `codigo_de_componente` int(11) DEFAULT NULL,
  `codigo_elemento_servicio` varchar(3) DEFAULT NULL,
  `codigo_material` varchar(20) DEFAULT NULL,
  `numero_de_serie` varchar(32) DEFAULT NULL,
  `estado_componente` varchar(5) DEFAULT NULL,
  `fecha_carga` timestamp NULL DEFAULT NULL,
  UNIQUE KEY `NewIndex3` (`codigo_req`,`indice_de_componente`),
  KEY `NewIndex1` (`codigo_req`),
  KEY `NewIndex2` (`codigo_req`,`codigo_de_componente`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Table structure for table `prov_liq_catv_pais_comp_c` */

DROP TABLE IF EXISTS `prov_liq_catv_pais_comp_c`;

CREATE TABLE `prov_liq_catv_pais_comp_c` (
  `codigo_req` int(11) DEFAULT NULL,
  `Ind_Origen_Req` varchar(1) DEFAULT NULL,
  `indice_de_componente` varchar(30) DEFAULT NULL,
  `codigo_de_componente` int(11) DEFAULT NULL,
  `codigo_elemento_servicio` varchar(3) DEFAULT NULL,
  `codigo_material` varchar(20) DEFAULT NULL,
  `numero_de_serie` varchar(32) DEFAULT NULL,
  `estado_componente` varchar(5) DEFAULT NULL,
  `fecha_carga` timestamp NULL DEFAULT NULL,
  UNIQUE KEY `NewIndex3` (`codigo_req`,`indice_de_componente`),
  KEY `NewIndex1` (`codigo_req`),
  KEY `NewIndex2` (`codigo_req`,`codigo_de_componente`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Table structure for table `prov_liq_catv_pais_temp` */

DROP TABLE IF EXISTS `prov_liq_catv_pais_temp`;

CREATE TABLE `prov_liq_catv_pais_temp` (
  `codigo_req` int(11) DEFAULT NULL,
  `codigo_del_grupo_req` varchar(2) DEFAULT NULL,
  `codigo_tipo_req` varchar(2) DEFAULT NULL,
  `codigo_motivo_req` varchar(4) DEFAULT NULL,
  `codigo_del_cliente` int(11) DEFAULT NULL,
  `apellido_paterno` varchar(35) DEFAULT NULL,
  `apellido_materno` varchar(35) DEFAULT NULL,
  `nombres` varchar(30) DEFAULT NULL,
  `indicador_vip` varchar(10) DEFAULT NULL,
  `categoria_cliente` varchar(50) DEFAULT NULL,
  `codigo_del_servicio` int(11) DEFAULT NULL,
  `clase_de_servicio` varchar(100) DEFAULT NULL,
  `categoria_de_servicio` varchar(2) DEFAULT NULL,
  `oficina_administrativa` varchar(3) DEFAULT NULL,
  `departamento` varchar(3) DEFAULT NULL,
  `provincia` varchar(3) DEFAULT NULL,
  `distrito` varchar(3) DEFAULT NULL,
  `tipo_de_via` varchar(2) DEFAULT NULL,
  `nombre_de_la_via` varchar(30) DEFAULT NULL,
  `numero` int(11) DEFAULT NULL,
  `piso` varchar(2) DEFAULT NULL,
  `interior` varchar(5) DEFAULT NULL,
  `manzana` varchar(5) DEFAULT NULL,
  `lote` varchar(5) DEFAULT NULL,
  `nodo` varchar(2) DEFAULT NULL,
  `plano` varchar(4) DEFAULT NULL,
  `sector` varchar(5) DEFAULT NULL,
  `troba` varchar(4) DEFAULT NULL,
  `lex` varchar(4) DEFAULT NULL,
  `tap` varchar(4) DEFAULT NULL,
  `borne` varchar(4) DEFAULT NULL,
  `estacion` varchar(8) DEFAULT NULL,
  `situacion` varchar(4) DEFAULT NULL,
  `estado` varchar(1) DEFAULT NULL,
  `fecha_registro` varchar(20) DEFAULT NULL,
  `usuario_generacion` varchar(12) DEFAULT NULL,
  `ot` int(11) DEFAULT NULL,
  `fecha_asignacion` varchar(20) DEFAULT NULL,
  `estado_ot` varchar(1) DEFAULT NULL,
  `contrata` int(11) DEFAULT NULL,
  `tecnico` varchar(12) DEFAULT NULL,
  `codigo_de_liquidacion` varchar(12) DEFAULT NULL,
  `fecha_liquidacion` datetime DEFAULT NULL,
  `fecha_programacion` datetime DEFAULT NULL,
  `fecha_informacion` datetime DEFAULT NULL,
  `fecha_llegada` datetime DEFAULT NULL,
  `cross_cms` varchar(20) DEFAULT NULL,
  `sit_envio_actu` varchar(50) DEFAULT NULL,
  `ind_paquete` varchar(30) DEFAULT NULL,
  `tipvis_gestel` varchar(30) DEFAULT NULL,
  `tipvis_cms` varchar(30) DEFAULT NULL,
  `cod_sol_pai` varchar(30) DEFAULT NULL,
  `stdo_sol_pai` varchar(30) DEFAULT NULL,
  `fecha_reg_pai` datetime DEFAULT NULL,
  `ind_pos_fraude` varchar(30) DEFAULT NULL,
  `cod_mot_pos_fraude` varchar(10) DEFAULT NULL,
  `desc_mot_pos_fraude` varchar(100) DEFAULT NULL,
  `nro_ooss_gestel` varchar(30) DEFAULT NULL,
  `stdo_ooss_gestel` varchar(20) DEFAULT NULL,
  `desc_stdo_ooss_gestel` varchar(100) DEFAULT NULL,
  `tip_paquete` varchar(30) DEFAULT NULL,
  `cod_cmts` varchar(30) DEFAULT NULL,
  `desc_cmts2` varchar(100) DEFAULT NULL,
  `peticion_atis` varchar(30) DEFAULT NULL,
  `telefono_de_contacto` varchar(10) DEFAULT NULL,
  `celular_de_contacto` varchar(10) DEFAULT NULL,
  UNIQUE KEY `NewIndex1` (`codigo_req`),
  KEY `NewIndex2` (`codigo_del_cliente`),
  KEY `NewIndex3` (`ot`),
  KEY `idx_servicio` (`codigo_del_servicio`),
  KEY `fechaderegistro` (`fecha_registro`),
  KEY `nodo` (`nodo`),
  KEY `troba` (`troba`),
  KEY `lex` (`lex`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Table structure for table `prov_pen_catv_pais` */

DROP TABLE IF EXISTS `prov_pen_catv_pais`;

CREATE TABLE `prov_pen_catv_pais` (
  `codigo_req` int(11) DEFAULT NULL,
  `codigo_del_grupo_req` varchar(2) DEFAULT NULL,
  `codigo_tipo_req` varchar(2) DEFAULT NULL,
  `codigo_motivo_req` varchar(4) DEFAULT NULL,
  `codigo_del_cliente` int(11) DEFAULT NULL,
  `apellido_paterno` varchar(35) DEFAULT NULL,
  `apellido_materno` varchar(35) DEFAULT NULL,
  `nombres` varchar(30) DEFAULT NULL,
  `indicador_vip` varchar(10) DEFAULT NULL,
  `categoria_cliente` varchar(50) DEFAULT NULL,
  `codigo_del_servicio` int(11) DEFAULT NULL,
  `clase_de_servicio` varchar(100) DEFAULT NULL,
  `categoria_de_servicio` varchar(2) DEFAULT NULL,
  `oficina_administrativa` varchar(3) DEFAULT NULL,
  `departamento` varchar(3) DEFAULT NULL,
  `provincia` varchar(3) DEFAULT NULL,
  `distrito` varchar(3) DEFAULT NULL,
  `tipo_de_via` varchar(2) DEFAULT NULL,
  `nombre_de_la_via` varchar(30) DEFAULT NULL,
  `numero` int(11) DEFAULT NULL,
  `piso` varchar(2) DEFAULT NULL,
  `interior` varchar(5) DEFAULT NULL,
  `manzana` varchar(5) DEFAULT NULL,
  `lote` varchar(5) DEFAULT NULL,
  `nodo` varchar(2) DEFAULT NULL,
  `plano` varchar(4) DEFAULT NULL,
  `sector` varchar(5) DEFAULT NULL,
  `troba` varchar(4) DEFAULT NULL,
  `lex` varchar(4) DEFAULT NULL,
  `tap` varchar(4) DEFAULT NULL,
  `borne` varchar(4) DEFAULT NULL,
  `estacion` varchar(8) DEFAULT NULL,
  `situacion` varchar(4) DEFAULT NULL,
  `estado` varchar(1) DEFAULT NULL,
  `fecha_registro` varchar(20) DEFAULT NULL,
  `usuario_generacion` varchar(12) DEFAULT NULL,
  `ot` int(11) DEFAULT NULL,
  `fecha_asignacion` varchar(20) DEFAULT NULL,
  `estado_ot` varchar(1) DEFAULT NULL,
  `contrata` int(11) DEFAULT NULL,
  `fecha_programacion` datetime DEFAULT NULL,
  `fecha_informacion` datetime DEFAULT NULL,
  `fecha_llegada` datetime DEFAULT NULL,
  `cross_cms` varchar(20) DEFAULT NULL,
  `sit_envio_actu` varchar(50) DEFAULT NULL,
  `ind_paquete` varchar(30) DEFAULT NULL,
  `tipvis_gestel` varchar(30) DEFAULT NULL,
  `tipvis_cms` varchar(30) DEFAULT NULL,
  `cod_sol_pai` varchar(30) DEFAULT NULL,
  `stdo_sol_pai` varchar(30) DEFAULT NULL,
  `fecha_reg_pai` datetime DEFAULT NULL,
  `ind_pos_fraude` varchar(30) DEFAULT NULL,
  `cod_mot_pos_fraude` varchar(10) DEFAULT NULL,
  `desc_mot_pos_fraude` varchar(100) DEFAULT NULL,
  `nro_ooss_gestel` varchar(30) DEFAULT NULL,
  `stdo_ooss_gestel` varchar(20) DEFAULT NULL,
  `desc_stdo_ooss_gestel` varchar(100) DEFAULT NULL,
  `tip_paquete` varchar(30) DEFAULT NULL,
  `cod_cmts` varchar(30) DEFAULT NULL,
  `desc_cmts2` varchar(100) DEFAULT NULL,
  `peticion_atis` varchar(30) DEFAULT NULL,
  `motivo_devolucion` varchar(50) DEFAULT NULL,
  `obs_devolucion` varchar(100) DEFAULT NULL,
  `telefono_contacto` varchar(30) DEFAULT NULL,
  `celular_contacto` varchar(50) DEFAULT NULL,
  `tratamiento_pai` varchar(10) DEFAULT NULL,
  `tecnico_devolucion` varchar(10) DEFAULT NULL,
  `tipo_oper_comercial` varchar(10) DEFAULT NULL,
  `flag_playa` varchar(1) DEFAULT NULL COMMENT 'Indicador de Playa (1/0)',
  `nom_playa` varchar(50) DEFAULT NULL COMMENT 'Nombre de Playa',
  `km_playa` varchar(10) DEFAULT NULL COMMENT 'Kilometro de Playa',
  `CRC` varchar(10) DEFAULT NULL COMMENT 'Codigo de cupo de playa CRC',
  `bloque_canales` varchar(200) DEFAULT NULL COMMENT 'Informacion de bloque Canales',
  `direccion_facturacion` varchar(200) DEFAULT NULL COMMENT 'Direccion de facturacion',
  `desc_motivo` varchar(100) DEFAULT NULL COMMENT 'descripcion de motivo',
  `tipo_cliente_playa` varchar(1) DEFAULT NULL COMMENT 'tipo cliente (I/P)',
  `file_fuente` varchar(150) DEFAULT NULL,
  `fecha_upload` datetime DEFAULT NULL,
  UNIQUE KEY `NewIndex1` (`codigo_req`),
  KEY `idx_contrata` (`contrata`),
  KEY `idx_nodo_plano` (`nodo`,`plano`),
  KEY `idx_codser` (`codigo_del_servicio`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Table structure for table `req_pend_macro` */

DROP TABLE IF EXISTS `req_pend_macro`;

CREATE TABLE `req_pend_macro` (
  `codofcadm` varchar(3) DEFAULT NULL,
  `codreq` int(11) DEFAULT NULL,
  `codedo` varchar(2) DEFAULT NULL,
  `indvip` varchar(2) DEFAULT NULL,
  `indcorp` varchar(2) DEFAULT NULL,
  `codcli` int(11) DEFAULT NULL,
  `nomcli` varchar(100) DEFAULT NULL,
  `tipcli` varchar(25) DEFAULT NULL,
  `codsrv` int(11) DEFAULT NULL,
  `codclasrv` int(11) DEFAULT NULL,
  `desclasrv` varchar(60) DEFAULT NULL,
  `codcnd` varchar(3) DEFAULT NULL,
  `descnd` varchar(60) DEFAULT NULL,
  `nombre_de_la_playa` varchar(60) DEFAULT NULL,
  `alt_km` varchar(4) DEFAULT NULL,
  `codctgsrv` varchar(2) DEFAULT NULL,
  `desctgsrv` varchar(30) DEFAULT NULL,
  `codjef` varchar(3) DEFAULT NULL,
  `codctr` int(11) DEFAULT NULL,
  `desnomctr` varchar(40) DEFAULT NULL,
  `codcmts` varchar(5) DEFAULT NULL,
  `descmts` varchar(20) DEFAULT NULL,
  `codnod` varchar(2) DEFAULT NULL,
  `nroplano` varchar(4) DEFAULT NULL,
  `codtrtrn` varchar(4) DEFAULT NULL,
  `codlex` varchar(2) DEFAULT NULL,
  `codtap` varchar(2) DEFAULT NULL,
  `codbor` varchar(2) DEFAULT NULL,
  `desdtt` varchar(60) DEFAULT NULL,
  `destipvia` varchar(4) DEFAULT NULL,
  `desnomvia` varchar(60) DEFAULT NULL,
  `numvia` int(11) DEFAULT NULL,
  `despis` varchar(5) DEFAULT NULL,
  `desint` varchar(5) DEFAULT NULL,
  `desmzn` varchar(5) DEFAULT NULL,
  `deslot` varchar(5) DEFAULT NULL,
  `destipurb` varchar(4) DEFAULT NULL,
  `desurb` varchar(60) DEFAULT NULL,
  `telefono_1` varchar(20) DEFAULT NULL,
  `telefono_2` varchar(20) DEFAULT NULL,
  `fecregsrv` varchar(25) DEFAULT NULL,
  `fec_regist` varchar(25) DEFAULT NULL,
  `fec_est_sop` varchar(25) DEFAULT NULL,
  `fec_prog` varchar(25) DEFAULT NULL,
  `fec_desp` varchar(25) DEFAULT NULL,
  `nrotranf` int(11) DEFAULT NULL,
  `codmotv` varchar(4) DEFAULT NULL,
  `desmotv` varchar(60) DEFAULT NULL,
  `tipreqini` varchar(2) DEFAULT NULL,
  `destipreqini` varchar(60) DEFAULT NULL,
  `tipreqfin` varchar(2) DEFAULT NULL,
  `destipreqfin` varchar(60) DEFAULT NULL,
  `desobsordtrab` varchar(200) DEFAULT NULL,
  `demora_atcl` decimal(10,2) DEFAULT NULL,
  `demora_act_tot` decimal(10,2) DEFAULT NULL,
  `demora_act_est` decimal(10,2) DEFAULT NULL,
  `fechorpro` varchar(25) DEFAULT NULL,
  `filtro` varchar(5) DEFAULT NULL,
  `descripcion_filtro` varchar(30) DEFAULT NULL,
  `area` varchar(20) DEFAULT NULL,
  `indactuacion` varchar(2) DEFAULT NULL,
  `indagenda` varchar(2) DEFAULT NULL,
  `idcita` varchar(10) DEFAULT NULL,
  `fecinicita` varchar(25) DEFAULT NULL,
  `fecfincita` varchar(25) DEFAULT NULL,
  `feccumplimiento` varchar(25) DEFAULT NULL,
  `codedocita` varchar(1) DEFAULT NULL COMMENT 'Sin Uso',
  `codedogaudi` varchar(1) DEFAULT NULL COMMENT 'Sin Uso',
  `codedoact` varchar(1) DEFAULT NULL COMMENT 'Sin Uso',
  `fecenviogaudi` varchar(1) DEFAULT NULL COMMENT 'Sin Uso',
  `fecrecepgaudi` varchar(1) DEFAULT NULL COMMENT 'Sin Uso',
  `coderror` varchar(1) DEFAULT NULL COMMENT 'Sin Uso',
  `deserrorenvio` varchar(1) DEFAULT NULL COMMENT 'Sin Uso',
  `fecactedogaudi` varchar(1) DEFAULT NULL COMMENT 'Sin Uso',
  `fechorliq` varchar(25) DEFAULT NULL,
  `fechorinf` varchar(25) DEFAULT NULL,
  `fecinfcierre` varchar(1) DEFAULT NULL COMMENT 'Sin Uso',
  `fecfincierre` varchar(1) DEFAULT NULL COMMENT 'Sin Uso',
  `coderror2` varchar(1) DEFAULT NULL COMMENT 'Sin Uso',
  `deserrorcierre` varchar(1) DEFAULT NULL COMMENT 'Sin Uso',
  `fecliberror` varchar(1) DEFAULT NULL COMMENT 'Sin Uso',
  `codusrliberror` varchar(1) DEFAULT NULL COMMENT 'Sin Uso',
  `codtipoact` varchar(1) DEFAULT NULL COMMENT 'Sin Uso',
  `ind_autorizacion` varchar(2) DEFAULT NULL,
  `usu_int_autoriza` varchar(1) DEFAULT NULL COMMENT 'Sin Uso',
  `nombre_usuario` varchar(1) DEFAULT NULL COMMENT 'Sin Uso',
  `fec_int_autoriza` varchar(1) DEFAULT NULL COMMENT 'Sin Uso',
  `observacion` varchar(1) DEFAULT NULL COMMENT 'Sin Uso',
  `tec_int_autoriz` varchar(1) DEFAULT NULL COMMENT 'Sin Uso',
  `nombre_tecnico` varchar(1) DEFAULT NULL COMMENT 'Sin Uso',
  `cod_autorizacion` varchar(1) DEFAULT NULL COMMENT 'Sin Uso',
  `ind_conformidad` varchar(1) DEFAULT NULL COMMENT 'Sin Uso',
  `motivo` varchar(1) DEFAULT NULL COMMENT 'Sin Uso',
  `descrip_motivo` varchar(1) DEFAULT NULL COMMENT 'Sin Uso',
  `contacto_cliente` varchar(1) DEFAULT NULL,
  `nombre_contacto` varchar(1) DEFAULT NULL COMMENT 'Sin Uso',
  `parentesco` varchar(1) DEFAULT NULL COMMENT 'Sin Uso',
  `doc_entidad` varchar(1) DEFAULT NULL COMMENT 'Sin Uso',
  `tel_cont_cct` varchar(1) DEFAULT NULL COMMENT 'Sin Uso',
  `tel_cont_ref_cct` varchar(1) DEFAULT NULL COMMENT 'Sin Uso',
  `tel_cont_cc` varchar(20) DEFAULT NULL,
  `tel_cont_ref_cc` varchar(20) DEFAULT NULL,
  `ind_encuesta` varchar(2) DEFAULT NULL,
  `contacto_enc` varchar(1) DEFAULT NULL,
  `parentesco_enc` varchar(1) DEFAULT NULL,
  `telf_enc` varchar(1) DEFAULT NULL,
  `incidencia` varchar(1) DEFAULT NULL,
  `ticket_incidencia` varchar(1) DEFAULT NULL,
  `segincidencia` varchar(1) DEFAULT NULL,
  `tipo_servicio` varchar(15) DEFAULT NULL,
  `tipo_deco_ins` varchar(15) DEFAULT NULL,
  `paquete` varchar(60) DEFAULT NULL,
  `numaverei` int(11) DEFAULT NULL,
  `numavedif` int(11) DEFAULT NULL,
  `indmaxad` varchar(2) DEFAULT NULL,
  `numdialim` int(11) DEFAULT NULL,
  `destipprb` varchar(30) DEFAULT NULL,
  `desobsprb` varchar(30) DEFAULT NULL,
  `ind_duo` varchar(5) DEFAULT NULL,
  `tiplinea` varchar(10) DEFAULT NULL,
  `numtelefvoip` int(11) DEFAULT NULL,
  `codpromo` varchar(4) DEFAULT NULL,
  `despromo` varchar(60) DEFAULT NULL,
  `nodoid` int(11) DEFAULT NULL,
  `tiptecnologia` varchar(5) DEFAULT NULL,
  `fecha_insert` datetime DEFAULT NULL,
  `fec_registro` varchar(20) DEFAULT NULL,
  UNIQUE KEY `Idx_requerimiento` (`codreq`),
  KEY `idx_codcli_codsrv` (`codcli`,`codsrv`),
  KEY `codcli` (`codcli`),
  KEY `codnod` (`codnod`),
  KEY `nroplano` (`nroplano`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Table structure for table `req_pend_macro_final` */

DROP TABLE IF EXISTS `req_pend_macro_final`;

CREATE TABLE `req_pend_macro_final` (
  `codofcadm` varchar(3) DEFAULT NULL,
  `codreq` int(11) DEFAULT NULL,
  `codedo` varchar(2) DEFAULT NULL,
  `indvip` varchar(2) DEFAULT NULL,
  `indcorp` varchar(2) DEFAULT NULL,
  `codcli` int(11) DEFAULT NULL,
  `nomcli` varchar(100) DEFAULT NULL,
  `tipcli` varchar(25) DEFAULT NULL,
  `codsrv` int(11) DEFAULT NULL,
  `codclasrv` int(11) DEFAULT NULL,
  `desclasrv` varchar(60) DEFAULT NULL,
  `codcnd` varchar(3) DEFAULT NULL,
  `descnd` varchar(60) DEFAULT NULL,
  `nombre_de_la_playa` varchar(60) DEFAULT NULL,
  `alt_km` varchar(4) DEFAULT NULL,
  `codctgsrv` varchar(2) DEFAULT NULL,
  `desctgsrv` varchar(30) DEFAULT NULL,
  `codjef` varchar(3) DEFAULT NULL,
  `codctr` int(11) DEFAULT NULL,
  `desnomctr` varchar(40) DEFAULT NULL,
  `codcmts` varchar(5) DEFAULT NULL,
  `descmts` varchar(20) DEFAULT NULL,
  `codnod` varchar(2) DEFAULT NULL,
  `nroplano` varchar(4) DEFAULT NULL,
  `codtrtrn` varchar(4) DEFAULT NULL,
  `codlex` varchar(2) DEFAULT NULL,
  `codtap` varchar(2) DEFAULT NULL,
  `codbor` varchar(2) DEFAULT NULL,
  `desdtt` varchar(60) DEFAULT NULL,
  `destipvia` varchar(4) DEFAULT NULL,
  `desnomvia` varchar(60) DEFAULT NULL,
  `numvia` int(11) DEFAULT NULL,
  `despis` varchar(5) DEFAULT NULL,
  `desint` varchar(5) DEFAULT NULL,
  `desmzn` varchar(5) DEFAULT NULL,
  `deslot` varchar(5) DEFAULT NULL,
  `destipurb` varchar(4) DEFAULT NULL,
  `desurb` varchar(60) DEFAULT NULL,
  `telefono_1` varchar(20) DEFAULT NULL,
  `telefono_2` varchar(20) DEFAULT NULL,
  `fecregsrv` varchar(25) DEFAULT NULL,
  `fec_regist` varchar(25) DEFAULT NULL,
  `fec_est_sop` varchar(25) DEFAULT NULL,
  `fec_prog` varchar(25) DEFAULT NULL,
  `fec_desp` varchar(25) DEFAULT NULL,
  `nrotranf` int(11) DEFAULT NULL,
  `codmotv` varchar(4) DEFAULT NULL,
  `desmotv` varchar(60) DEFAULT NULL,
  `tipreqini` varchar(2) DEFAULT NULL,
  `destipreqini` varchar(60) DEFAULT NULL,
  `tipreqfin` varchar(2) DEFAULT NULL,
  `destipreqfin` varchar(60) DEFAULT NULL,
  `desobsordtrab` varchar(200) DEFAULT NULL,
  `demora_atcl` decimal(10,2) DEFAULT NULL,
  `demora_act_tot` decimal(10,2) DEFAULT NULL,
  `demora_act_est` decimal(10,2) DEFAULT NULL,
  `fechorpro` varchar(25) DEFAULT NULL,
  `filtro` varchar(5) DEFAULT NULL,
  `descripcion_filtro` varchar(30) DEFAULT NULL,
  `area` varchar(20) DEFAULT NULL,
  `indactuacion` varchar(2) DEFAULT NULL,
  `indagenda` varchar(2) DEFAULT NULL,
  `idcita` varchar(10) DEFAULT NULL,
  `fecinicita` varchar(25) DEFAULT NULL,
  `fecfincita` varchar(25) DEFAULT NULL,
  `feccumplimiento` varchar(25) DEFAULT NULL,
  `codedocita` varchar(1) DEFAULT NULL COMMENT 'Sin Uso',
  `codedogaudi` varchar(1) DEFAULT NULL COMMENT 'Sin Uso',
  `codedoact` varchar(1) DEFAULT NULL COMMENT 'Sin Uso',
  `fecenviogaudi` varchar(1) DEFAULT NULL COMMENT 'Sin Uso',
  `fecrecepgaudi` varchar(1) DEFAULT NULL COMMENT 'Sin Uso',
  `coderror` varchar(1) DEFAULT NULL COMMENT 'Sin Uso',
  `deserrorenvio` varchar(1) DEFAULT NULL COMMENT 'Sin Uso',
  `fecactedogaudi` varchar(1) DEFAULT NULL COMMENT 'Sin Uso',
  `fechorliq` varchar(25) DEFAULT NULL,
  `fechorinf` varchar(25) DEFAULT NULL,
  `fecinfcierre` varchar(1) DEFAULT NULL COMMENT 'Sin Uso',
  `fecfincierre` varchar(1) DEFAULT NULL COMMENT 'Sin Uso',
  `coderror2` varchar(1) DEFAULT NULL COMMENT 'Sin Uso',
  `deserrorcierre` varchar(1) DEFAULT NULL COMMENT 'Sin Uso',
  `fecliberror` varchar(1) DEFAULT NULL COMMENT 'Sin Uso',
  `codusrliberror` varchar(1) DEFAULT NULL COMMENT 'Sin Uso',
  `codtipoact` varchar(1) DEFAULT NULL COMMENT 'Sin Uso',
  `ind_autorizacion` varchar(2) DEFAULT NULL,
  `usu_int_autoriza` varchar(1) DEFAULT NULL COMMENT 'Sin Uso',
  `nombre_usuario` varchar(1) DEFAULT NULL COMMENT 'Sin Uso',
  `fec_int_autoriza` varchar(1) DEFAULT NULL COMMENT 'Sin Uso',
  `observacion` varchar(1) DEFAULT NULL COMMENT 'Sin Uso',
  `tec_int_autoriz` varchar(1) DEFAULT NULL COMMENT 'Sin Uso',
  `nombre_tecnico` varchar(1) DEFAULT NULL COMMENT 'Sin Uso',
  `cod_autorizacion` varchar(1) DEFAULT NULL COMMENT 'Sin Uso',
  `ind_conformidad` varchar(1) DEFAULT NULL COMMENT 'Sin Uso',
  `motivo` varchar(1) DEFAULT NULL COMMENT 'Sin Uso',
  `descrip_motivo` varchar(1) DEFAULT NULL COMMENT 'Sin Uso',
  `contacto_cliente` varchar(1) DEFAULT NULL,
  `nombre_contacto` varchar(1) DEFAULT NULL COMMENT 'Sin Uso',
  `parentesco` varchar(1) DEFAULT NULL COMMENT 'Sin Uso',
  `doc_entidad` varchar(1) DEFAULT NULL COMMENT 'Sin Uso',
  `tel_cont_cct` varchar(1) DEFAULT NULL COMMENT 'Sin Uso',
  `tel_cont_ref_cct` varchar(1) DEFAULT NULL COMMENT 'Sin Uso',
  `tel_cont_cc` varchar(20) DEFAULT NULL,
  `tel_cont_ref_cc` varchar(20) DEFAULT NULL,
  `ind_encuesta` varchar(2) DEFAULT NULL,
  `contacto_enc` varchar(1) DEFAULT NULL,
  `parentesco_enc` varchar(1) DEFAULT NULL,
  `telf_enc` varchar(1) DEFAULT NULL,
  `incidencia` varchar(1) DEFAULT NULL,
  `ticket_incidencia` varchar(1) DEFAULT NULL,
  `segincidencia` varchar(1) DEFAULT NULL,
  `tipo_servicio` varchar(15) DEFAULT NULL,
  `tipo_deco_ins` varchar(15) DEFAULT NULL,
  `paquete` varchar(60) DEFAULT NULL,
  `numaverei` int(11) DEFAULT NULL,
  `numavedif` int(11) DEFAULT NULL,
  `indmaxad` varchar(2) DEFAULT NULL,
  `numdialim` int(11) DEFAULT NULL,
  `destipprb` varchar(30) DEFAULT NULL,
  `desobsprb` varchar(30) DEFAULT NULL,
  `ind_duo` varchar(5) DEFAULT NULL,
  `tiplinea` varchar(10) DEFAULT NULL,
  `numtelefvoip` int(11) DEFAULT NULL,
  `codpromo` varchar(4) DEFAULT NULL,
  `despromo` varchar(60) DEFAULT NULL,
  `nodoid` int(11) DEFAULT NULL,
  `tiptecnologia` varchar(5) DEFAULT NULL,
  `fecha_insert` datetime DEFAULT NULL,
  `fec_registro` varchar(20) DEFAULT NULL,
  UNIQUE KEY `Idx_requerimiento` (`codreq`),
  KEY `idx_codcli_codsrv` (`codcli`,`codsrv`),
  KEY `codcli` (`codcli`),
  KEY `codnod` (`codnod`),
  KEY `nroplano` (`nroplano`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Table structure for table `req_pend_macro_temp` */

DROP TABLE IF EXISTS `req_pend_macro_temp`;

CREATE TABLE `req_pend_macro_temp` (
  `codofcadm` varchar(3) DEFAULT NULL,
  `codreq` int(11) DEFAULT NULL,
  `codedo` varchar(2) DEFAULT NULL,
  `indvip` varchar(2) DEFAULT NULL,
  `indcorp` varchar(2) DEFAULT NULL,
  `codcli` int(11) DEFAULT NULL,
  `nomcli` varchar(100) DEFAULT NULL,
  `tipcli` varchar(25) DEFAULT NULL,
  `codsrv` int(11) DEFAULT NULL,
  `codclasrv` int(11) DEFAULT NULL,
  `desclasrv` varchar(60) DEFAULT NULL,
  `codcnd` varchar(3) DEFAULT NULL,
  `descnd` varchar(60) DEFAULT NULL,
  `nombre_de_la_playa` varchar(60) DEFAULT NULL,
  `alt_km` varchar(4) DEFAULT NULL,
  `codctgsrv` varchar(2) DEFAULT NULL,
  `desctgsrv` varchar(30) DEFAULT NULL,
  `codjef` varchar(3) DEFAULT NULL,
  `codctr` int(11) DEFAULT NULL,
  `desnomctr` varchar(40) DEFAULT NULL,
  `codcmts` varchar(5) DEFAULT NULL,
  `descmts` varchar(20) DEFAULT NULL,
  `codnod` varchar(2) DEFAULT NULL,
  `nroplano` varchar(4) DEFAULT NULL,
  `codtrtrn` varchar(4) DEFAULT NULL,
  `codlex` varchar(2) DEFAULT NULL,
  `codtap` varchar(2) DEFAULT NULL,
  `codbor` varchar(2) DEFAULT NULL,
  `desdtt` varchar(60) DEFAULT NULL,
  `destipvia` varchar(4) DEFAULT NULL,
  `desnomvia` varchar(60) DEFAULT NULL,
  `numvia` int(11) DEFAULT NULL,
  `despis` varchar(5) DEFAULT NULL,
  `desint` varchar(5) DEFAULT NULL,
  `desmzn` varchar(5) DEFAULT NULL,
  `deslot` varchar(5) DEFAULT NULL,
  `destipurb` varchar(4) DEFAULT NULL,
  `desurb` varchar(60) DEFAULT NULL,
  `telefono_1` varchar(20) DEFAULT NULL,
  `telefono_2` varchar(20) DEFAULT NULL,
  `fecregsrv` varchar(25) DEFAULT NULL,
  `fec_regist` varchar(25) DEFAULT NULL,
  `fec_est_sop` varchar(25) DEFAULT NULL,
  `fec_prog` varchar(25) DEFAULT NULL,
  `fec_desp` varchar(25) DEFAULT NULL,
  `nrotranf` int(11) DEFAULT NULL,
  `codmotv` varchar(4) DEFAULT NULL,
  `desmotv` varchar(60) DEFAULT NULL,
  `tipreqini` varchar(2) DEFAULT NULL,
  `destipreqini` varchar(60) DEFAULT NULL,
  `tipreqfin` varchar(2) DEFAULT NULL,
  `destipreqfin` varchar(60) DEFAULT NULL,
  `desobsordtrab` varchar(200) DEFAULT NULL,
  `demora_atcl` decimal(10,2) DEFAULT NULL,
  `demora_act_tot` decimal(10,2) DEFAULT NULL,
  `demora_act_est` decimal(10,2) DEFAULT NULL,
  `fechorpro` varchar(25) DEFAULT NULL,
  `filtro` varchar(5) DEFAULT NULL,
  `descripcion_filtro` varchar(30) DEFAULT NULL,
  `area` varchar(20) DEFAULT NULL,
  `indactuacion` varchar(2) DEFAULT NULL,
  `indagenda` varchar(2) DEFAULT NULL,
  `idcita` varchar(10) DEFAULT NULL,
  `fecinicita` varchar(25) DEFAULT NULL,
  `fecfincita` varchar(25) DEFAULT NULL,
  `feccumplimiento` varchar(25) DEFAULT NULL,
  `codedocita` varchar(1) DEFAULT NULL COMMENT 'Sin Uso',
  `codedogaudi` varchar(1) DEFAULT NULL COMMENT 'Sin Uso',
  `codedoact` varchar(1) DEFAULT NULL COMMENT 'Sin Uso',
  `fecenviogaudi` varchar(1) DEFAULT NULL COMMENT 'Sin Uso',
  `fecrecepgaudi` varchar(1) DEFAULT NULL COMMENT 'Sin Uso',
  `coderror` varchar(1) DEFAULT NULL COMMENT 'Sin Uso',
  `deserrorenvio` varchar(1) DEFAULT NULL COMMENT 'Sin Uso',
  `fecactedogaudi` varchar(1) DEFAULT NULL COMMENT 'Sin Uso',
  `fechorliq` varchar(25) DEFAULT NULL,
  `fechorinf` varchar(25) DEFAULT NULL,
  `fecinfcierre` varchar(1) DEFAULT NULL COMMENT 'Sin Uso',
  `fecfincierre` varchar(1) DEFAULT NULL COMMENT 'Sin Uso',
  `coderror2` varchar(1) DEFAULT NULL COMMENT 'Sin Uso',
  `deserrorcierre` varchar(1) DEFAULT NULL COMMENT 'Sin Uso',
  `fecliberror` varchar(1) DEFAULT NULL COMMENT 'Sin Uso',
  `codusrliberror` varchar(1) DEFAULT NULL COMMENT 'Sin Uso',
  `codtipoact` varchar(1) DEFAULT NULL COMMENT 'Sin Uso',
  `ind_autorizacion` varchar(2) DEFAULT NULL,
  `usu_int_autoriza` varchar(1) DEFAULT NULL COMMENT 'Sin Uso',
  `nombre_usuario` varchar(1) DEFAULT NULL COMMENT 'Sin Uso',
  `fec_int_autoriza` varchar(1) DEFAULT NULL COMMENT 'Sin Uso',
  `observacion` varchar(1) DEFAULT NULL COMMENT 'Sin Uso',
  `tec_int_autoriz` varchar(1) DEFAULT NULL COMMENT 'Sin Uso',
  `nombre_tecnico` varchar(1) DEFAULT NULL COMMENT 'Sin Uso',
  `cod_autorizacion` varchar(1) DEFAULT NULL COMMENT 'Sin Uso',
  `ind_conformidad` varchar(1) DEFAULT NULL COMMENT 'Sin Uso',
  `motivo` varchar(1) DEFAULT NULL COMMENT 'Sin Uso',
  `descrip_motivo` varchar(1) DEFAULT NULL COMMENT 'Sin Uso',
  `contacto_cliente` varchar(1) DEFAULT NULL,
  `nombre_contacto` varchar(1) DEFAULT NULL COMMENT 'Sin Uso',
  `parentesco` varchar(1) DEFAULT NULL COMMENT 'Sin Uso',
  `doc_entidad` varchar(1) DEFAULT NULL COMMENT 'Sin Uso',
  `tel_cont_cct` varchar(1) DEFAULT NULL COMMENT 'Sin Uso',
  `tel_cont_ref_cct` varchar(1) DEFAULT NULL COMMENT 'Sin Uso',
  `tel_cont_cc` varchar(20) DEFAULT NULL,
  `tel_cont_ref_cc` varchar(20) DEFAULT NULL,
  `ind_encuesta` varchar(2) DEFAULT NULL,
  `contacto_enc` varchar(1) DEFAULT NULL,
  `parentesco_enc` varchar(1) DEFAULT NULL,
  `telf_enc` varchar(1) DEFAULT NULL,
  `incidencia` varchar(1) DEFAULT NULL,
  `ticket_incidencia` varchar(1) DEFAULT NULL,
  `segincidencia` varchar(1) DEFAULT NULL,
  `tipo_servicio` varchar(15) DEFAULT NULL,
  `tipo_deco_ins` varchar(15) DEFAULT NULL,
  `paquete` varchar(60) DEFAULT NULL,
  `numaverei` int(11) DEFAULT NULL,
  `numavedif` int(11) DEFAULT NULL,
  `indmaxad` varchar(2) DEFAULT NULL,
  `numdialim` int(11) DEFAULT NULL,
  `destipprb` varchar(30) DEFAULT NULL,
  `desobsprb` varchar(30) DEFAULT NULL,
  `ind_duo` varchar(5) DEFAULT NULL,
  `tiplinea` varchar(10) DEFAULT NULL,
  `numtelefvoip` int(11) DEFAULT NULL,
  `codpromo` varchar(4) DEFAULT NULL,
  `despromo` varchar(60) DEFAULT NULL,
  `nodoid` int(11) DEFAULT NULL,
  `tiptecnologia` varchar(5) DEFAULT NULL,
  `fecha_insert` datetime DEFAULT NULL,
  `fec_registro` varchar(20) DEFAULT NULL,
  UNIQUE KEY `Idx_requerimiento` (`codreq`),
  KEY `idx_codcli_codsrv` (`codcli`,`codsrv`),
  KEY `codcli` (`codcli`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/* Procedure structure for procedure `data_dmpe_ftth` */

/*!50003 DROP PROCEDURE IF EXISTS  `data_dmpe_ftth` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`rfalla`@`%` PROCEDURE `data_dmpe_ftth`()
BEGIN
SELECT 
CLIENTE,
CUENTA,
SERVICIO,
CON_SRV,
CLASESRV,
TIPOSRV,
CATEGORIA,
OFI_CLI,
OFI_SRV,
CODDPT,
DESDPT,
CODPVC,
DESPVC,
CODDTT,
DESDTT,
INDFACT,
NODO,
DESNODO,
PLANO,
XIND_VIP,
TIPO_DOCUM,
NUMERORUC,
NUMERODOC,
TELEFCL1,
TELEFCL2,
TELEFCL3,
PETICATIS,
SEGMCLIENT,
ESTADODUNA,
NOMBRE,
APE_PAT,
APE_MAT,
CODNIT,
UBIGEOGIS,
DESUBIGEGI,
CODLEX,
CODTAP,
CODBOR,
DIREC_INST,
IND_DUO,
tipo_linea,
telef_ip,
prom_linea,
des_prom_linea,
nodeid,
veloc_cms,
tiptec,
localidad,
torre,
troba,
UBIPLAN,
PAIS,
UBIGEO,
ZONAL_ANT,
REGION,
ZONAL_NEW,
IND_DUNA,
AÑO_DUN,
CRUCE,
PAQUETE,
PAQUETE1,
SUB_NEG,
PROVEEDOR,
TECNOLOGIA,
PERU8K,
MARCAA,
CND_SRV_09,
CND_SRV_10,
CND_SRV_11,
EXCLUSANT,
PROV_ANT,
NEGO_ANT,
CSER_ANT,
PAQU_ANT,
PAQU1_ANT,
SEGMENTO,
SEGMENTO0,
EX_CTA,
MARCA_SUS,
EXCLU_SUS,
EX_BJ_INCO,
IND_EXCLUS,
SEG_CMS,
JEFCOM,
EECC,
REGION_COC,
ZON_REGION,
PREM_MAS,
DET_REGION,
JEF_REGION,
SEG_SLAS,
TOP_NOTOP,
JEFATU_NUE,
CLIEN_SRV,
MICROZONA,
LLAVE_UBIG,
TERRENO,
EXCLUYE,
IND_VIP,
TELEFONO,
TIPO,
DIRECCION,
IP,
MACADDRESS,
CMTS,
TEC,
DIGITALIZA,
PAQUETE_HD,
SERVPACK,
VEL_SERVPA,
TIPO_VIA,
VIA,
NRO,
PISO,
INTERIOR,
MZ,
LT,
tipourbani,
urbanizaci,
TIPOPERU8K,
CLIENCCM1,
VOZIP,
REPLACE(PRODCOMER,';','') AS PRODCOMER,
VEL_PRODCO,
DIGITAL2,
DIG_FECHA,
DIG_ESTADO,
DECO_ACT,
DECO_SUSP,
TIPREQ_PED,
proceso,
FECHA_CARGA,
UNICO,
numcoo_x,
numcoo_y,
fuentexy,
nodotroba,
naked,
clicuenser,
grupo_microzona,
mtotal,
identifica
FROM cms.`planta_clarita` WHERE tiptec='GPON'
INTO OUTFILE '/temp/MasivaFTTx_Planta.csv' FIELDS TERMINATED BY ';' LINES TERMINATED BY '\r\n';
SELECT  a.nodo AS olt,a.plano AS divc,COUNT(*) AS cant FROM cms.`planta_clarita` a WHERE tiptec='GPON' GROUP BY 1,2
INTO OUTFILE '/temp/MasivaFTTx_PlantaCAB.csv' FIELDS TERMINATED BY ';' LINES TERMINATED BY '\r\n';
SELECT a.Cliente,
a.Cuenta,
a.servicio,
a.segmento,
a.TECNOLOGIA,
a.NOMBRE_CLIENTE,
a.TIPDOC,
a.NUMDOC,
a.NUMRUC,
a.Departamento,
a.Provincia,
a.Distrito,
REPLACE(DIRECCION_INSTALACION,';',''),
a.TELEFONO_VOIP,
a.FE_ALTA,
a.tipo,
a.tipodoc1,
a.numdoc1,
a.Telefono,
a.Fuente_Contacto,
a.Tipo_Producto,
a.Operador,
a.Flg_trafico,
a.PRIORIDAD,
a.tipodoc2,
a.numdoc2,
a.telfono2,
a.fuente_contacto2,
a.tipo_producto_2,
a.operador_2,
a.flg_trafico2,
a.prioridad_2,
a.tipodoc3,
a.numdoc3,
a.telfono3,
a.fuente_contacto3,
a.tipo_producto_3,
a.operador_3,
a.flg_trafico3,
a.prioridad_3,
a.tipodoc4,
a.numdoc4,
a.telfono4,
a.fuente_contacto4,
a.tipo_producto_4,
a.operador_4,
a.flg_trafico4,
a.prioridad_4,
a.CORREO_1,
a.CORREO_2
 FROM catalogos.`telefonos_cms` a INNER JOIN cms.`planta_clarita` b ON a.`Cliente`=b.cliente
INTO OUTFILE '/temp/MasivaFTTx_TelfCMS.csv' FIELDS TERMINATED BY ';' LINES TERMINATED BY '\r\n';
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_enviocot` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_enviocot` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`rfalla`@`%` PROCEDURE `sp_enviocot`()
BEGIN
SELECT 'AUT MULTICONSULTA' AS QUIEBRE,CONCAT(nc.CODMOTV,' ',nc.DESMOTV) AS ATENCION,'CMS' AS FUENTE,'' AS CODACTU,nc.CODCLI,'' AS TIPOAVERIA,nc.NOMCLI AS CLIENTENOMBRE
,IF((IF(tcms.Telefono IS NOT NULL,tcms.Telefono, 
IF(tcms.telfono2 IS NOT NULL,tcms.telfono2,
IF(tcms.telfono3 IS NOT NULL,tcms.telfono3,
IF(tcms.telfono4 IS NOT NULL,tcms.telfono4,'')))))<>'',
IF(tcms.Telefono IS NOT NULL,tcms.Telefono, 
IF(tcms.telfono2 IS NOT NULL,tcms.telfono2,
IF(tcms.telfono3 IS NOT NULL,tcms.telfono3,
IF(tcms.telfono4 IS NOT NULL,tcms.telfono4,'')))),
IF(ta.movil1 IS NOT NULL,ta.movil1, 
IF(ta.movil2 IS NOT NULL,ta.movil2,
IF(ta.movil3 IS NOT NULL,ta.movil3,
IF(ta.movil4 IS NOT NULL,ta.movil4,
IF(ta.movil5 IS NOT NULL,ta.movil5,'')))))) AS CLIENTECELULAR,
REPLACE(REPLACE(tel_cont_cc,'1-',''),'-','') AS CLIENTETELEFONO,
'' AS CLIENTECORREO,
pc.NUMERODOC AS CLIENTEDNI,
'' AS CONTACTONOMBRE, '' AS CONTACTOCELULAR, '' AS CONTACTOTELEFONO, '' AS CONTACTOCORREO, '' AS CONTACTODNI, '' AS EMBAJADORNOMBRE, '' AS EMBAJADORCORREO, '' AS EMBAJADORCELULAR, '' AS EMBAJADORDNI,
SUBSTR(nc.`DESOBSORDTRAB`,',','') AS COMENTARIO,
FEC_REGISTRO AS FH_REG104,FEC_REGISTRO AS FH_REG1L,NOW() AS FH_REG2L,'' AS CODMULTIGESTION,'' AS LLAMADOR,'' AS TITULAR,'' AS Direccion,'' AS Distrito,'' AS Urbanizacion,REPLACE(REPLACE(tel_cont_cc,'1-',''),'-','') AS TELF_GESTION
,REPLACE(REPLACE(tel_cont_cc,'1-',''),'-','') AS TELF_ENTRANTE,'' AS MOTIVO_CALL
FROM cms.req_pend_macro nc
LEFT JOIN catalogos.telefonos_atis ta ON nc.codcli=ta.CABLE_CLIENTE_CMS
LEFT JOIN catalogos.telefonos_cms tcms ON nc.codcli=tcms.Cliente
LEFT JOIN cms.`planta_clarita` pc ON nc.codcli = pc.`CLIENTE`
WHERE nc.CODMOTV='R414' INTO OUTFILE '/temp/ENVIO_ATTO1LINEA.csv' FIELDS TERMINATED BY ',' LINES TERMINATED BY '\r\n';
    END */$$
DELIMITER ;

/*Table structure for table `req_pend_view` */

DROP TABLE IF EXISTS `req_pend_view`;

/*!50001 DROP VIEW IF EXISTS `req_pend_view` */;
/*!50001 DROP TABLE IF EXISTS `req_pend_view` */;

/*!50001 CREATE TABLE  `req_pend_view`(
 `nodo` varchar(2) ,
 `troba` varchar(4) ,
 `cpend` bigint(21) 
)*/;

/*Table structure for table `req_pend_view_gpon` */

DROP TABLE IF EXISTS `req_pend_view_gpon`;

/*!50001 DROP VIEW IF EXISTS `req_pend_view_gpon` */;
/*!50001 DROP TABLE IF EXISTS `req_pend_view_gpon` */;

/*!50001 CREATE TABLE  `req_pend_view_gpon`(
 `nodo` varchar(2) ,
 `troba` varchar(4) ,
 `cpend` bigint(21) 
)*/;

/*Table structure for table `ultreq_view` */

DROP TABLE IF EXISTS `ultreq_view`;

/*!50001 DROP VIEW IF EXISTS `ultreq_view` */;
/*!50001 DROP TABLE IF EXISTS `ultreq_view` */;

/*!50001 CREATE TABLE  `ultreq_view`(
 `codnod` varchar(2) ,
 `nroplano` varchar(4) ,
 `codreq` int(11) ,
 `fec_registro` varchar(20) 
)*/;

/*View structure for view req_pend_view */

/*!50001 DROP TABLE IF EXISTS `req_pend_view` */;
/*!50001 DROP VIEW IF EXISTS `req_pend_view` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`rfalla`@`%` SQL SECURITY DEFINER VIEW `req_pend_view` AS (select `a`.`codnod` AS `nodo`,`a`.`nroplano` AS `troba`,count(0) AS `cpend` from `req_pend_macro_final` `a` where ((`a`.`tipreqini` in ('RA','R7','RP')) and (substr(`a`.`nroplano`,1,1) <> 'D') and (`a`.`tiptecnologia` <> 'GPON')) group by `a`.`codnod`,`a`.`nroplano`) */;

/*View structure for view req_pend_view_gpon */

/*!50001 DROP TABLE IF EXISTS `req_pend_view_gpon` */;
/*!50001 DROP VIEW IF EXISTS `req_pend_view_gpon` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`rfalla`@`%` SQL SECURITY DEFINER VIEW `req_pend_view_gpon` AS (select `a`.`codnod` AS `nodo`,`a`.`nroplano` AS `troba`,count(0) AS `cpend` from `req_pend_macro_final` `a` where ((`a`.`tipreqini` in ('RA','R7','RP')) and (substr(`a`.`nroplano`,1,1) <> 'D') and (`a`.`tiptecnologia` = 'GPON')) group by `a`.`codnod`,`a`.`nroplano`) */;

/*View structure for view ultreq_view */

/*!50001 DROP TABLE IF EXISTS `ultreq_view` */;
/*!50001 DROP VIEW IF EXISTS `ultreq_view` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`rfalla`@`%` SQL SECURITY DEFINER VIEW `ultreq_view` AS (select `req_pend_macro_final`.`codnod` AS `codnod`,`req_pend_macro_final`.`nroplano` AS `nroplano`,max(`req_pend_macro_final`.`codreq`) AS `codreq`,max(`req_pend_macro_final`.`fec_registro`) AS `fec_registro` from `req_pend_macro_final` where ((`req_pend_macro_final`.`tipreqini` in ('RA','R7','RP')) and (substr(`req_pend_macro_final`.`nroplano`,1,1) <> 'D')) group by `req_pend_macro_final`.`codnod`,`req_pend_macro_final`.`nroplano` desc) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
